[gd_scene load_steps=102 format=3 uid="uid://b1rbu87qlnwo6"]

[ext_resource type="Script" uid="uid://d1je67bseaejq" path="res://objects/seg_fault/seg_fault.gd" id="1_6dxb4"]
[ext_resource type="Script" uid="uid://cwjk0b6j3hspo" path="res://scripts/nodes/component_relay.gd" id="2_cspb4"]
[ext_resource type="Script" uid="uid://bk46f3unrl4vx" path="res://scripts/nodes/component_health.gd" id="2_uxyan"]
[ext_resource type="Texture2D" uid="uid://dtf8qtp16nptr" path="res://assets/graphics/bosses/seg_fault/Seg_Fault.png" id="2_yickb"]
[ext_resource type="Script" uid="uid://bqgl0w6fsrl5i" path="res://scripts/nodes/hit_box.gd" id="3_uxyan"]
[ext_resource type="Script" uid="uid://wjm481jeg5t0" path="res://scripts/nodes/weapon.gd" id="4_a2v8v"]
[ext_resource type="Resource" uid="uid://w7fk7rhct13v" path="res://objects/seg_fault/seg_fault_bullet/seg_fault_bullet.tres" id="5_6dxb4"]
[ext_resource type="Script" uid="uid://gg0uxpt06y26" path="res://scripts/nodes/anim_sprite_player.gd" id="7_mu864"]
[ext_resource type="Script" uid="uid://b865x7ayjvbki" path="res://scripts/fsm/actor_state_machine.gd" id="8_wg0kf"]
[ext_resource type="Script" uid="uid://fgyd3c1876nv" path="res://objects/seg_fault/states/segfault_idle.gd" id="9_i3ypb"]
[ext_resource type="Script" uid="uid://bj3eijid7o0oi" path="res://objects/seg_fault/states/segfault_move.gd" id="10_i3ypb"]
[ext_resource type="Script" uid="uid://dql00fyr6cam1" path="res://objects/seg_fault/states/segfault_teleport.gd" id="11_57mec"]
[ext_resource type="Script" uid="uid://derutq4qgsdm3" path="res://objects/seg_fault/states/segfault_attack.gd" id="12_sjfpj"]
[ext_resource type="Script" uid="uid://8gwq0dba4lwc" path="res://objects/seg_fault/states/segfault_fall.gd" id="13_bhfqv"]
[ext_resource type="Script" uid="uid://4m3c7l28683y" path="res://objects/seg_fault/states/segfault_hurt.gd" id="15_lhc8u"]
[ext_resource type="Script" uid="uid://lumlrdai1pvh" path="res://objects/seg_fault/states/segfault_dead.gd" id="16_8igdd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_72kkf"]
radius = 4.0
height = 21.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uxyan"]
radius = 5.0
height = 22.0

[sub_resource type="AtlasTexture" id="AtlasTexture_uxyan"]
atlas = ExtResource("2_yickb")
region = Rect2(0, 63, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2v8v"]
atlas = ExtResource("2_yickb")
region = Rect2(24, 63, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dxb4"]
atlas = ExtResource("2_yickb")
region = Rect2(48, 63, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_mu864"]
atlas = ExtResource("2_yickb")
region = Rect2(72, 63, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_165qf"]
atlas = ExtResource("2_yickb")
region = Rect2(96, 63, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_wg0kf"]
atlas = ExtResource("2_yickb")
region = Rect2(120, 63, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3ypb"]
atlas = ExtResource("2_yickb")
region = Rect2(144, 63, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_72kkf"]
atlas = ExtResource("2_yickb")
region = Rect2(0, 126, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgjau"]
atlas = ExtResource("2_yickb")
region = Rect2(24, 126, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_2s5un"]
atlas = ExtResource("2_yickb")
region = Rect2(48, 126, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_afahb"]
atlas = ExtResource("2_yickb")
region = Rect2(72, 126, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_bw16e"]
atlas = ExtResource("2_yickb")
region = Rect2(96, 126, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ogki"]
atlas = ExtResource("2_yickb")
region = Rect2(120, 126, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_ax8wa"]
atlas = ExtResource("2_yickb")
region = Rect2(144, 126, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdyep"]
atlas = ExtResource("2_yickb")
region = Rect2(0, 84, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sy8p"]
atlas = ExtResource("2_yickb")
region = Rect2(0, 105, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xod5"]
atlas = ExtResource("2_yickb")
region = Rect2(24, 105, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvncw"]
atlas = ExtResource("2_yickb")
region = Rect2(48, 105, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_qiq7r"]
atlas = ExtResource("2_yickb")
region = Rect2(0, 105, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbufp"]
atlas = ExtResource("2_yickb")
region = Rect2(24, 105, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_lg5x3"]
atlas = ExtResource("2_yickb")
region = Rect2(48, 105, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_q04q3"]
atlas = ExtResource("2_yickb")
region = Rect2(0, 105, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_fq17i"]
atlas = ExtResource("2_yickb")
region = Rect2(24, 105, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_jghnx"]
atlas = ExtResource("2_yickb")
region = Rect2(48, 105, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_4601m"]
atlas = ExtResource("2_yickb")
region = Rect2(0, 105, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqkey"]
atlas = ExtResource("2_yickb")
region = Rect2(24, 105, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_to7vw"]
atlas = ExtResource("2_yickb")
region = Rect2(48, 105, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_57mec"]
atlas = ExtResource("2_yickb")
region = Rect2(0, 0, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjfpj"]
atlas = ExtResource("2_yickb")
region = Rect2(24, 0, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhfqv"]
atlas = ExtResource("2_yickb")
region = Rect2(72, 21, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_cspb4"]
atlas = ExtResource("2_yickb")
region = Rect2(48, 21, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhc8u"]
atlas = ExtResource("2_yickb")
region = Rect2(24, 21, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_8igdd"]
atlas = ExtResource("2_yickb")
region = Rect2(0, 21, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_la6sf"]
atlas = ExtResource("2_yickb")
region = Rect2(0, 21, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnv8l"]
atlas = ExtResource("2_yickb")
region = Rect2(24, 21, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_xa1rt"]
atlas = ExtResource("2_yickb")
region = Rect2(48, 21, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftk0x"]
atlas = ExtResource("2_yickb")
region = Rect2(72, 21, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_oaofw"]
atlas = ExtResource("2_yickb")
region = Rect2(96, 21, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkrgu"]
atlas = ExtResource("2_yickb")
region = Rect2(0, 42, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2v3r"]
atlas = ExtResource("2_yickb")
region = Rect2(24, 42, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcpuh"]
atlas = ExtResource("2_yickb")
region = Rect2(48, 42, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewcly"]
atlas = ExtResource("2_yickb")
region = Rect2(24, 42, 24, 21)

[sub_resource type="SpriteFrames" id="SpriteFrames_cdyep"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxyan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2v8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dxb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mu864")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_165qf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wg0kf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3ypb")
}],
"loop": false,
"name": &"attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_72kkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgjau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2s5un")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afahb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bw16e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ogki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ax8wa")
}],
"loop": false,
"name": &"dead",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdyep")
}],
"loop": false,
"name": &"fall",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sy8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xod5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvncw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qiq7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbufp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lg5x3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q04q3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fq17i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jghnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4601m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqkey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_to7vw")
}],
"loop": false,
"name": &"hurt",
"speed": 12.0
}, {
"frames": [{
"duration": 12.0,
"texture": SubResource("AtlasTexture_57mec")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_sjfpj")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhfqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cspb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhc8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8igdd")
}],
"loop": false,
"name": &"teleport_in",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_la6sf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnv8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xa1rt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftk0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oaofw")
}],
"loop": false,
"name": &"teleport_out",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkrgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2v3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcpuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewcly")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[sub_resource type="Animation" id="Animation_mu864"]
length = 0.583333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ASprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ASprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_8igdd"]
length = 0.583333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ASprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"dead"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ASprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_bhfqv"]
resource_name = "face_left"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ASprite:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, 1)]
}

[sub_resource type="Animation" id="Animation_sjfpj"]
resource_name = "face_right"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ASprite:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_cspb4"]
length = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ASprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"fall"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ASprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_lhc8u"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ASprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"hurt"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ASprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333, 0.666667, 0.75, 0.833333, 0.916667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_165qf"]
length = 1.25
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ASprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ASprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_wg0kf"]
length = 0.333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ASprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"teleport_in"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ASprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_i3ypb"]
length = 0.416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ASprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"teleport_out"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ASprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_57mec"]
length = 0.666667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ASprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ASprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_165qf"]
_data = {
&"attack": SubResource("Animation_mu864"),
&"dead": SubResource("Animation_8igdd"),
&"face_left": SubResource("Animation_bhfqv"),
&"face_right": SubResource("Animation_sjfpj"),
&"fall": SubResource("Animation_cspb4"),
&"hurt": SubResource("Animation_lhc8u"),
&"idle": SubResource("Animation_165qf"),
&"teleport_in": SubResource("Animation_wg0kf"),
&"teleport_out": SubResource("Animation_i3ypb"),
&"walk": SubResource("Animation_57mec")
}

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_mu864"]
sync = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wg0kf"]
animation = &"teleport_out"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bhfqv"]
animation = &"attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_la6sf"]
animation = &"hurt"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rnv8l"]
animation = &"dead"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_i3ypb"]
animation = &"teleport_in"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cspb4"]
animation = &"fall"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_57mec"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sjfpj"]
animation = &"walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bhfqv"]
advance_mode = 2
advance_expression = "is_equal_approx(velocity.x, 0.0)"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_cspb4"]
advance_mode = 2
advance_expression = "not is_equal_approx(velocity.x, 0.0)"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_lhc8u"]
advance_mode = 2
advance_expression = "is_equal_approx(velocity.x, 0.0)"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8igdd"]
advance_mode = 2
advance_expression = "not is_equal_approx(velocity.x, 0.0)"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_la6sf"]
advance_mode = 2
advance_expression = "not is_on_surface()"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rnv8l"]
advance_mode = 2
advance_expression = "is_on_surface() and is_equal_approx(velocity.x, 0.0)"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xa1rt"]
advance_mode = 2
advance_expression = "not is_on_surface()"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ftk0x"]
advance_mode = 2
advance_expression = "is_on_surface() and not is_equal_approx(velocity.x, 0.0)"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_la6sf"]
states/fall/node = SubResource("AnimationNodeAnimation_cspb4")
states/fall/position = Vector2(674.699, 157.391)
states/idle/node = SubResource("AnimationNodeAnimation_57mec")
states/idle/position = Vector2(440.773, 89.4844)
states/walk/node = SubResource("AnimationNodeAnimation_sjfpj")
states/walk/position = Vector2(445.469, 248.035)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_bhfqv"), "Start", "walk", SubResource("AnimationNodeStateMachineTransition_cspb4"), "walk", "idle", SubResource("AnimationNodeStateMachineTransition_lhc8u"), "idle", "walk", SubResource("AnimationNodeStateMachineTransition_8igdd"), "idle", "fall", SubResource("AnimationNodeStateMachineTransition_la6sf"), "fall", "idle", SubResource("AnimationNodeStateMachineTransition_rnv8l"), "walk", "fall", SubResource("AnimationNodeStateMachineTransition_xa1rt"), "fall", "walk", SubResource("AnimationNodeStateMachineTransition_ftk0x")]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mu864"]
animation = &"face_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_165qf"]
animation = &"face_right"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wg0kf"]
advance_mode = 2
advance_expression = "velocity.x > 0.0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_i3ypb"]
advance_mode = 2
advance_expression = "velocity.x < 0.0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_57mec"]
advance_mode = 2
advance_expression = "velocity.x > 0.0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_sjfpj"]
advance_mode = 2
advance_expression = "velocity.x < 0.0"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_bhfqv"]
states/Start/position = Vector2(166.996, 166.645)
states/face_left/node = SubResource("AnimationNodeAnimation_mu864")
states/face_left/position = Vector2(404.953, 260.582)
states/face_right/node = SubResource("AnimationNodeAnimation_165qf")
states/face_right/position = Vector2(404.953, 87.7695)
transitions = ["Start", "face_right", SubResource("AnimationNodeStateMachineTransition_wg0kf"), "Start", "face_left", SubResource("AnimationNodeStateMachineTransition_i3ypb"), "face_left", "face_right", SubResource("AnimationNodeStateMachineTransition_57mec"), "face_right", "face_left", SubResource("AnimationNodeStateMachineTransition_sjfpj")]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_lhc8u"]

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_cspb4"]
input_0/name = "movement"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "teleport"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true
input_2/name = "attack"
input_2/auto_advance = false
input_2/break_loop_at_end = false
input_2/reset = true
input_3/name = "dead"
input_3/auto_advance = false
input_3/break_loop_at_end = false
input_3/reset = true

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_rnv8l"]
input_0/name = "in"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "out"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_bhfqv"]
graph_offset = Vector2(-486.07, 134.698)
nodes/Add2/node = SubResource("AnimationNodeAdd2_mu864")
nodes/Add2/position = Vector2(780, 240)
nodes/Animation/node = SubResource("AnimationNodeAnimation_i3ypb")
nodes/Animation/position = Vector2(-660, 580)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_wg0kf")
"nodes/Animation 2/position" = Vector2(-660, 760)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_bhfqv")
"nodes/Animation 3/position" = Vector2(-400, 880)
"nodes/Animation 4/node" = SubResource("AnimationNodeAnimation_la6sf")
"nodes/Animation 4/position" = Vector2(400, 620)
"nodes/Animation 5/node" = SubResource("AnimationNodeAnimation_rnv8l")
"nodes/Animation 5/position" = Vector2(-400, 1080)
nodes/Movement/node = SubResource("AnimationNodeStateMachine_la6sf")
nodes/Movement/position = Vector2(-480, 400)
nodes/facing/node = SubResource("AnimationNodeStateMachine_bhfqv")
nodes/facing/position = Vector2(120, 60)
nodes/hurt/node = SubResource("AnimationNodeOneShot_lhc8u")
nodes/hurt/position = Vector2(600, 460)
nodes/output/position = Vector2(940, 240)
nodes/state/node = SubResource("AnimationNodeTransition_cspb4")
nodes/state/position = Vector2(220, 520)
nodes/teleport/node = SubResource("AnimationNodeTransition_rnv8l")
nodes/teleport/position = Vector2(-400, 600)
node_connections = [&"Add2", 0, &"facing", &"Add2", 1, &"hurt", &"hurt", 0, &"state", &"hurt", 1, &"Animation 4", &"output", 0, &"Add2", &"state", 0, &"Movement", &"state", 1, &"teleport", &"state", 2, &"Animation 3", &"state", 3, &"Animation 5", &"teleport", 0, &"Animation", &"teleport", 1, &"Animation 2"]

[node name="SegFault" type="CharacterBody2D" node_paths=PackedStringArray("animation_tree", "weapon")]
collision_layer = 32
script = ExtResource("1_6dxb4")
animation_tree = NodePath("AnimationTree")
weapon = NodePath("Body/Weapon")
metadata/_custom_type_script = "uid://bjpqvif0m723a"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10.5)
shape = SubResource("CapsuleShape2D_72kkf")

[node name="ComponentRelay" type="Node" parent="."]
script = ExtResource("2_cspb4")
metadata/_custom_type_script = "uid://cwjk0b6j3hspo"

[node name="ComponentHealth" type="Node" parent="."]
script = ExtResource("2_uxyan")
max_health = 50
health = 50
metadata/_custom_type_script = "uid://bk46f3unrl4vx"

[node name="HitBox" type="Area2D" parent="." node_paths=PackedStringArray("health")]
collision_layer = 4096
collision_mask = 256
script = ExtResource("3_uxyan")
health = NodePath("../ComponentHealth")
damage = 5
invulnerability_time = 2.0
metadata/_custom_type_script = "uid://bqgl0w6fsrl5i"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0, -10.5)
shape = SubResource("CapsuleShape2D_uxyan")

[node name="Body" type="Node2D" parent="."]
scale = Vector2(1e-05, 1e-05)

[node name="Weapon" type="Node2D" parent="Body"]
unique_name_in_owner = true
position = Vector2(1, -12)
script = ExtResource("4_a2v8v")
weapon_def = ExtResource("5_6dxb4")
collision_mask = 256
metadata/_custom_type_script = "uid://wjm481jeg5t0"

[node name="ASprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_cdyep")
animation = &"idle"
autoplay = "idle"
offset = Vector2(0, -10.5)

[node name="AnimSpritePlayer" type="AnimationPlayer" parent="." node_paths=PackedStringArray("animated_sprite")]
libraries = {
&"": SubResource("AnimationLibrary_165qf")
}
script = ExtResource("7_mu864")
animated_sprite = NodePath("../ASprite")
target_animation = &"dead"
metadata/_custom_type_script = "uid://gg0uxpt06y26"

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendTree_bhfqv")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimSpritePlayer")
parameters/Add2/add_amount = 1.0
parameters/hurt/active = false
parameters/hurt/internal_active = false
parameters/hurt/request = 0
parameters/state/current_state = "movement"
parameters/state/transition_request = ""
parameters/state/current_index = 0
parameters/teleport/current_state = ""
parameters/teleport/transition_request = "in"
parameters/teleport/current_index = -1

[node name="AFSM" type="Node" parent="." node_paths=PackedStringArray("animation_tree", "host")]
script = ExtResource("8_wg0kf")
animation_tree = NodePath("../AnimationTree")
host = NodePath("..")
metadata/_custom_type_script = "uid://b865x7ayjvbki"

[node name="Idle" type="Node" parent="AFSM"]
script = ExtResource("9_i3ypb")
max_idle_time = 0.5
state_move = &"Move"
state_teleport = &"Teleport"
state_fall = &"Fall"
default = true
metadata/_custom_type_script = "uid://cut78krhqfdxv"

[node name="Move" type="Node" parent="AFSM"]
script = ExtResource("10_i3ypb")
state_idle = &"Idle"
state_teleport = &"Teleport"
state_fall = &"Fall"
metadata/_custom_type_script = "uid://cut78krhqfdxv"

[node name="Teleport" type="Node" parent="AFSM"]
script = ExtResource("11_57mec")
state_attack = &"Attack"
metadata/_custom_type_script = "uid://cut78krhqfdxv"

[node name="Attack" type="Node" parent="AFSM"]
script = ExtResource("12_sjfpj")
state_idle = &"Idle"
attack_count = 3
metadata/_custom_type_script = "uid://cut78krhqfdxv"

[node name="Fall" type="Node" parent="AFSM"]
script = ExtResource("13_bhfqv")
state_idle = &"Idle"
metadata/_custom_type_script = "uid://bux0ntsxpcnhf"

[node name="Hurt" type="Node" parent="AFSM"]
script = ExtResource("15_lhc8u")
metadata/_custom_type_script = "uid://bux0ntsxpcnhf"

[node name="Dead" type="Node" parent="AFSM"]
script = ExtResource("16_8igdd")
metadata/_custom_type_script = "uid://bux0ntsxpcnhf"

[connection signal="dead" from="." to="ComponentRelay" method="boss_dead"]
[connection signal="dead" from="." to="AFSM" method="transition_state" binds= [&"Dead"]]
[connection signal="tree_exiting" from="." to="ComponentRelay" method="boss_removed"]
[connection signal="dead" from="ComponentHealth" to="." method="die"]
[connection signal="health_changed" from="ComponentHealth" to="ComponentRelay" method="health_changed" binds= [true]]
[connection signal="hit" from="ComponentHealth" to="AFSM" method="transition_state" binds= [&"Hurt"]]
