[gd_scene format=3 uid="uid://2t0r7goaa65k"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y8xb5"]

[node name="TouchControls" type="PanelContainer" unique_id=1113841041]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_y8xb5")
