[gd_scene format=3 uid="uid://fwvglgyi5vsh"]

[ext_resource type="Script" uid="uid://i0dbueem1xnm" path="res://scenes/password_editor/password_editor.gd" id="1_lbn2c"]
[ext_resource type="Texture2D" uid="uid://d2rra7g7erixi" path="res://assets/graphics/ui/hud_atlas.png" id="1_rjs8u"]
[ext_resource type="FontFile" uid="uid://cty6fomd40dh7" path="res://assets/fonts/bescii/Bescii-Basic.ttf" id="2_lbn2c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k6d5u"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0, 0, 0, 0)
border_width_top = 1
border_width_bottom = 1
border_color = Color(0.62352943, 0.62352943, 0.62352943, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qoiow"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0, 0, 0, 0)
border_width_top = 1
border_width_bottom = 1
border_color = Color(0.7490196, 0.80784315, 0.44705883, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ghtlh"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6x0ne"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0, 0, 0, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.5803922, 0.8784314, 0.5372549, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_ithch"]
atlas = ExtResource("1_rjs8u")
region = Rect2(48, 32, 16, 16)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_m2tgm"]
texture = SubResource("AtlasTexture_ithch")

[sub_resource type="AtlasTexture" id="AtlasTexture_k6d5u"]
atlas = ExtResource("1_rjs8u")
region = Rect2(48, 48, 16, 16)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qoiow"]
texture = SubResource("AtlasTexture_k6d5u")

[sub_resource type="AtlasTexture" id="AtlasTexture_ghtlh"]
atlas = ExtResource("1_rjs8u")
region = Rect2(48, 0, 16, 16)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6x0ne"]
texture = SubResource("AtlasTexture_ghtlh")

[sub_resource type="AtlasTexture" id="AtlasTexture_ebp0u"]
atlas = ExtResource("1_rjs8u")
region = Rect2(48, 16, 16, 16)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4rde0"]
texture = SubResource("AtlasTexture_ebp0u")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ithch"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m2tgm"]
bg_color = Color(0.25098, 0.192157, 0.552941, 1)

[sub_resource type="Theme" id="Theme_80gw2"]
default_font = ExtResource("2_lbn2c")
default_font_size = 18
Button/colors/font_color = Color(0.62352943, 0.62352943, 0.62352943, 1)
Button/colors/font_hover_color = Color(0.7490196, 0.80784315, 0.44705883, 1)
Button/colors/font_hover_pressed_color = Color(0.5803922, 0.8784314, 0.5372549, 1)
Button/colors/font_pressed_color = Color(0.5803922, 0.8784314, 0.5372549, 1)
Button/styles/focus = SubResource("StyleBoxFlat_k6d5u")
Button/styles/hover = SubResource("StyleBoxFlat_qoiow")
Button/styles/normal = SubResource("StyleBoxEmpty_ghtlh")
Button/styles/pressed = SubResource("StyleBoxFlat_6x0ne")
ButtonPassword/base_type = &"Button"
ButtonPassword/styles/hover = SubResource("StyleBoxTexture_m2tgm")
ButtonPassword/styles/hover_pressed = SubResource("StyleBoxTexture_qoiow")
ButtonPassword/styles/normal = SubResource("StyleBoxTexture_6x0ne")
ButtonPassword/styles/pressed = SubResource("StyleBoxTexture_4rde0")
PanelContainerBlack/base_type = &"PanelContainer"
PanelContainerBlack/styles/panel = SubResource("StyleBoxFlat_ithch")
PanelContainerPurple/base_type = &"PanelContainer"
PanelContainerPurple/styles/panel = SubResource("StyleBoxFlat_m2tgm")

[node name="PasswordEditor" type="PanelContainer" unique_id=1652286663]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_vertical = 2
script = ExtResource("1_lbn2c")

[node name="Margins" type="MarginContainer" parent="." unique_id=580460541]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VLayout" type="VBoxContainer" parent="Margins" unique_id=187889529]
layout_mode = 2

[node name="Label" type="Label" parent="Margins/VLayout" unique_id=504844270]
layout_mode = 2
text = "Password Editor (Cheater)"

[node name="HSeparator" type="HSeparator" parent="Margins/VLayout" unique_id=752818320]
layout_mode = 2

[node name="Life" type="HBoxContainer" parent="Margins/VLayout" unique_id=554283598]
layout_mode = 2

[node name="Label" type="Label" parent="Margins/VLayout/Life" unique_id=1773449243]
layout_mode = 2
text = "Lives: "

[node name="SLIDER_Life" type="HSlider" parent="Margins/VLayout/Life" unique_id=1314360929]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
max_value = 6.0
value = 3.0
tick_count = 6
ticks_on_borders = true

[node name="Options" type="GridContainer" parent="Margins/VLayout" unique_id=1904021303]
layout_mode = 2
columns = 2

[node name="CHECK_L1" type="CheckBox" parent="Margins/VLayout/Options" unique_id=1847090518]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Level 1"

[node name="CHECK_L5" type="CheckBox" parent="Margins/VLayout/Options" unique_id=1654364639]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Level 5"

[node name="CHECK_L2" type="CheckBox" parent="Margins/VLayout/Options" unique_id=819187394]
unique_name_in_owner = true
layout_mode = 2
text = "Level 2	"

[node name="CHECK_L6" type="CheckBox" parent="Margins/VLayout/Options" unique_id=2070537394]
unique_name_in_owner = true
layout_mode = 2
text = "Level 6"

[node name="CHECK_L3" type="CheckBox" parent="Margins/VLayout/Options" unique_id=471354901]
unique_name_in_owner = true
layout_mode = 2
text = "Level 3"

[node name="CHECK_L7" type="CheckBox" parent="Margins/VLayout/Options" unique_id=2103410633]
unique_name_in_owner = true
layout_mode = 2
text = "Level 7"

[node name="CHECK_L4" type="CheckBox" parent="Margins/VLayout/Options" unique_id=1353041462]
unique_name_in_owner = true
layout_mode = 2
text = "Level 4"

[node name="CHECK_L8" type="CheckBox" parent="Margins/VLayout/Options" unique_id=1353363735]
unique_name_in_owner = true
layout_mode = 2
text = "Level 8"

[node name="HSeparator3" type="HSeparator" parent="Margins/VLayout" unique_id=1587909559]
layout_mode = 2

[node name="LBL_Password" type="Label" parent="Margins/VLayout" unique_id=1144327956]
layout_mode = 2
text = "Password"
horizontal_alignment = 1

[node name="HSeparator2" type="HSeparator" parent="Margins/VLayout" unique_id=2000516449]
layout_mode = 2

[node name="PasswordGrid" type="GridContainer" parent="Margins/VLayout" unique_id=793650761]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme = SubResource("Theme_80gw2")
columns = 6

[node name="Control" type="Control" parent="Margins/VLayout/PasswordGrid" unique_id=565309335]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label_1" type="Label" parent="Margins/VLayout/PasswordGrid" unique_id=1930590365]
layout_mode = 2
size_flags_horizontal = 3
text = "1"
horizontal_alignment = 1

[node name="Label_2" type="Label" parent="Margins/VLayout/PasswordGrid" unique_id=585425072]
layout_mode = 2
size_flags_horizontal = 3
text = "2	"
horizontal_alignment = 1

[node name="Label_3" type="Label" parent="Margins/VLayout/PasswordGrid" unique_id=255924323]
layout_mode = 2
size_flags_horizontal = 3
text = "3"
horizontal_alignment = 1

[node name="Label_4" type="Label" parent="Margins/VLayout/PasswordGrid" unique_id=780438423]
layout_mode = 2
size_flags_horizontal = 3
text = "4"
horizontal_alignment = 1

[node name="Label_5" type="Label" parent="Margins/VLayout/PasswordGrid" unique_id=2129995412]
layout_mode = 2
size_flags_horizontal = 3
text = "5	"
horizontal_alignment = 1

[node name="Label_A" type="Label" parent="Margins/VLayout/PasswordGrid" unique_id=72866992]
layout_mode = 2
size_flags_vertical = 3
text = "A"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BTN_A1" type="Button" parent="Margins/VLayout/PasswordGrid" unique_id=109705022]
layout_mode = 2
theme_type_variation = &"ButtonPassword"
toggle_mode = true

[node name="BTN_A2" type="Button" parent="Margins/VLayout/PasswordGrid" unique_id=261113213]
layout_mode = 2
theme_type_variation = &"ButtonPassword"
toggle_mode = true

[node name="BTN_A3" type="Button" parent="Margins/VLayout/PasswordGrid" unique_id=682955167]
layout_mode = 2
theme_type_variation = &"ButtonPassword"
toggle_mode = true

[node name="BTN_A4" type="Button" parent="Margins/VLayout/PasswordGrid" unique_id=440634428]
layout_mode = 2
theme_type_variation = &"ButtonPassword"
toggle_mode = true

[node name="BTN_A5" type="Button" parent="Margins/VLayout/PasswordGrid" unique_id=586967732]
layout_mode = 2
theme_type_variation = &"ButtonPassword"
toggle_mode = true

[node name="Label_B" type="Label" parent="Margins/VLayout/PasswordGrid" unique_id=279573235]
layout_mode = 2
size_flags_vertical = 3
text = "B"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BTN_B1" type="Button" parent="Margins/VLayout/PasswordGrid" unique_id=120092487]
layout_mode = 2
theme_type_variation = &"ButtonPassword"
toggle_mode = true

[node name="BTN_B2" type="Button" parent="Margins/VLayout/PasswordGrid" unique_id=895181457]
layout_mode = 2
theme_type_variation = &"ButtonPassword"
toggle_mode = true

[node name="BTN_B3" type="Button" parent="Margins/VLayout/PasswordGrid" unique_id=828815284]
layout_mode = 2
theme_type_variation = &"ButtonPassword"
toggle_mode = true

[node name="BTN_B4" type="Button" parent="Margins/VLayout/PasswordGrid" unique_id=1007995895]
layout_mode = 2
theme_type_variation = &"ButtonPassword"
toggle_mode = true

[node name="BTN_B5" type="Button" parent="Margins/VLayout/PasswordGrid" unique_id=34816559]
layout_mode = 2
theme_type_variation = &"ButtonPassword"
toggle_mode = true

[node name="Label_C" type="Label" parent="Margins/VLayout/PasswordGrid" unique_id=1735066950]
layout_mode = 2
size_flags_vertical = 3
text = "C"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BTN_C1" type="Button" parent="Margins/VLayout/PasswordGrid" unique_id=1332767006]
layout_mode = 2
theme_type_variation = &"ButtonPassword"
toggle_mode = true

[node name="BTN_C2" type="Button" parent="Margins/VLayout/PasswordGrid" unique_id=825679262]
layout_mode = 2
theme_type_variation = &"ButtonPassword"
toggle_mode = true

[node name="BTN_C3" type="Button" parent="Margins/VLayout/PasswordGrid" unique_id=245346196]
layout_mode = 2
theme_type_variation = &"ButtonPassword"
toggle_mode = true

[node name="BTN_C4" type="Button" parent="Margins/VLayout/PasswordGrid" unique_id=1733354395]
layout_mode = 2
theme_type_variation = &"ButtonPassword"
toggle_mode = true

[node name="BTN_C5" type="Button" parent="Margins/VLayout/PasswordGrid" unique_id=84175461]
layout_mode = 2
theme_type_variation = &"ButtonPassword"
toggle_mode = true

[node name="Label_D" type="Label" parent="Margins/VLayout/PasswordGrid" unique_id=817999316]
layout_mode = 2
size_flags_vertical = 3
text = "D"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BTN_D1" type="Button" parent="Margins/VLayout/PasswordGrid" unique_id=207034401]
layout_mode = 2
theme_type_variation = &"ButtonPassword"
toggle_mode = true

[node name="BTN_D2" type="Button" parent="Margins/VLayout/PasswordGrid" unique_id=1964865607]
layout_mode = 2
theme_type_variation = &"ButtonPassword"
toggle_mode = true

[node name="BTN_D3" type="Button" parent="Margins/VLayout/PasswordGrid" unique_id=1815679008]
layout_mode = 2
theme_type_variation = &"ButtonPassword"
toggle_mode = true

[node name="BTN_D4" type="Button" parent="Margins/VLayout/PasswordGrid" unique_id=1438771469]
layout_mode = 2
theme_type_variation = &"ButtonPassword"
toggle_mode = true

[node name="BTN_D5" type="Button" parent="Margins/VLayout/PasswordGrid" unique_id=440757789]
layout_mode = 2
theme_type_variation = &"ButtonPassword"
toggle_mode = true

[node name="Label_E" type="Label" parent="Margins/VLayout/PasswordGrid" unique_id=1254818060]
layout_mode = 2
size_flags_vertical = 3
text = "E"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BTN_E1" type="Button" parent="Margins/VLayout/PasswordGrid" unique_id=1837976858]
layout_mode = 2
theme_type_variation = &"ButtonPassword"
toggle_mode = true

[node name="BTN_E2" type="Button" parent="Margins/VLayout/PasswordGrid" unique_id=1103928661]
layout_mode = 2
theme_type_variation = &"ButtonPassword"
toggle_mode = true

[node name="BTN_E3" type="Button" parent="Margins/VLayout/PasswordGrid" unique_id=445533872]
layout_mode = 2
theme_type_variation = &"ButtonPassword"
toggle_mode = true

[node name="BTN_E4" type="Button" parent="Margins/VLayout/PasswordGrid" unique_id=1829104038]
layout_mode = 2
theme_type_variation = &"ButtonPassword"
toggle_mode = true

[node name="BTN_E5" type="Button" parent="Margins/VLayout/PasswordGrid" unique_id=524006524]
layout_mode = 2
theme_type_variation = &"ButtonPassword"
toggle_mode = true

[node name="HSeparator4" type="HSeparator" parent="Margins/VLayout" unique_id=1677973567]
layout_mode = 2

[node name="BTN_Close" type="Button" parent="Margins/VLayout" unique_id=1325755744]
layout_mode = 2
text = "Close"

[connection signal="value_changed" from="Margins/VLayout/Life/SLIDER_Life" to="." method="_on_slider_life_value_changed"]
[connection signal="toggled" from="Margins/VLayout/Options/CHECK_L1" to="." method="_on_level_toggled" binds= [1]]
[connection signal="toggled" from="Margins/VLayout/Options/CHECK_L5" to="." method="_on_level_toggled" binds= [5]]
[connection signal="toggled" from="Margins/VLayout/Options/CHECK_L2" to="." method="_on_level_toggled" binds= [2]]
[connection signal="toggled" from="Margins/VLayout/Options/CHECK_L6" to="." method="_on_level_toggled" binds= [6]]
[connection signal="toggled" from="Margins/VLayout/Options/CHECK_L3" to="." method="_on_level_toggled" binds= [3]]
[connection signal="toggled" from="Margins/VLayout/Options/CHECK_L7" to="." method="_on_level_toggled" binds= [7]]
[connection signal="toggled" from="Margins/VLayout/Options/CHECK_L4" to="." method="_on_level_toggled" binds= [4]]
[connection signal="toggled" from="Margins/VLayout/Options/CHECK_L8" to="." method="_on_level_toggled" binds= [8]]
[connection signal="pressed" from="Margins/VLayout/BTN_Close" to="." method="_on_btn_close_pressed"]
