[gd_scene load_steps=18 format=3 uid="uid://dn33mh2f5g1je"]

[ext_resource type="Script" uid="uid://ui3ghe0wf23a" path="res://scenes/proto_alpha/proto_alpha.gd" id="1_q6vex"]
[ext_resource type="Script" uid="uid://bmot2xnxfcohb" path="res://scripts/nodes/chase_camera.gd" id="2_fchvx"]
[ext_resource type="PackedScene" uid="uid://d05nd38n0uwiq" path="res://scenes/proto_alpha/hud/hud.tscn" id="3_3lgw0"]
[ext_resource type="Script" uid="uid://dktc706cbs45f" path="res://addons/OBSUI/scripts/ui_layer.gd" id="4_20nl7"]
[ext_resource type="PackedScene" uid="uid://cvm0cfywbnaes" path="res://scenes/proto_alpha/ui/main_menu/main_menu.tscn" id="5_8vx5f"]
[ext_resource type="Script" uid="uid://i1maoaaedj5" path="res://scripts/nodes/component_ui_sound_handler.gd" id="5_dhlek"]
[ext_resource type="Script" uid="uid://wbuewjeffa70" path="res://scripts/resource/sound_sheet.gd" id="6_2rg54"]
[ext_resource type="PackedScene" uid="uid://vo57uryqt5t8" path="res://scenes/proto_alpha/ui/pause_menu/pause_menu.tscn" id="6_flgcp"]
[ext_resource type="Script" uid="uid://dveho6qshxx2o" path="res://scripts/resource/sound_entry.gd" id="7_kwc6g"]
[ext_resource type="AudioStream" uid="uid://b3k4k0m4axsyg" path="res://assets/audio/sfx/ui/btn_focused.wav" id="8_bg22g"]
[ext_resource type="AudioStream" uid="uid://c4omywqigyqsn" path="res://assets/audio/sfx/ui/btn_hover.wav" id="9_xh1g3"]
[ext_resource type="AudioStream" uid="uid://b525f6ycskmqd" path="res://assets/audio/sfx/button_blip.wav" id="10_1423w"]
[ext_resource type="PackedScene" uid="uid://3hpweo30ryty" path="res://scenes/proto_alpha/ui/level_select/level_select.tscn" id="13_2rg54"]

[sub_resource type="Resource" id="Resource_hxu8e"]
script = ExtResource("7_kwc6g")
stream = ExtResource("8_bg22g")
volume_linear = 1.0
metadata/_custom_type_script = "uid://dveho6qshxx2o"

[sub_resource type="Resource" id="Resource_raeie"]
script = ExtResource("7_kwc6g")
stream = ExtResource("9_xh1g3")
volume_linear = 1.0
metadata/_custom_type_script = "uid://dveho6qshxx2o"

[sub_resource type="Resource" id="Resource_nvumn"]
script = ExtResource("7_kwc6g")
stream = ExtResource("10_1423w")
volume_linear = 1.0
metadata/_custom_type_script = "uid://dveho6qshxx2o"

[sub_resource type="Resource" id="Resource_wwwwu"]
script = ExtResource("6_2rg54")
asp_group = &"Game"
sound_list = Dictionary[StringName, ExtResource("7_kwc6g")]({
&"btn_focused": SubResource("Resource_hxu8e"),
&"btn_hover": SubResource("Resource_raeie"),
&"btn_pressed": SubResource("Resource_nvumn")
})
metadata/_custom_type_script = "uid://wbuewjeffa70"

[node name="ProtoAlpha" type="Node2D"]
process_mode = 3
script = ExtResource("1_q6vex")
pause_menu = &"PauseMenu"
level_select_menu = &"LevelSelect"

[node name="ChaseCamera" type="Camera2D" parent="."]
script = ExtResource("2_fchvx")
metadata/_custom_type_script = "uid://bmot2xnxfcohb"

[node name="Container" type="Node2D" parent="."]
unique_name_in_owner = true
process_mode = 1

[node name="HUD" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false

[node name="GameHUD" parent="HUD" instance=ExtResource("3_3lgw0")]

[node name="UILayer" type="CanvasLayer" parent="."]
unique_name_in_owner = true
script = ExtResource("4_20nl7")
metadata/_custom_type_script = "uid://dktc706cbs45f"

[node name="ComponentUISoundHandler" type="Node" parent="UILayer"]
script = ExtResource("5_dhlek")
sound_sheet = SubResource("Resource_wwwwu")
metadata/_custom_type_script = "uid://i1maoaaedj5"

[node name="MainMenu" parent="UILayer" instance=ExtResource("5_8vx5f")]
default_ui = true

[node name="PauseMenu" parent="UILayer" instance=ExtResource("6_flgcp")]

[node name="LevelSelect" parent="UILayer" instance=ExtResource("13_2rg54")]
