[gd_scene load_steps=187 format=3 uid="uid://begmbhotjdgsd"]

[ext_resource type="Texture2D" uid="uid://b6uvydvrmfqvl" path="res://assets/graphics/proto/Proto.png" id="1_2x067"]
[ext_resource type="Script" uid="uid://d3prep4q52isc" path="res://objects/proto/proto.gd" id="1_7jw1q"]
[ext_resource type="Script" uid="uid://wbuewjeffa70" path="res://scripts/resource/sound_sheet.gd" id="2_4khrl"]
[ext_resource type="Script" uid="uid://cwjk0b6j3hspo" path="res://scripts/nodes/component_relay.gd" id="2_7lxdh"]
[ext_resource type="Script" uid="uid://bk46f3unrl4vx" path="res://scripts/nodes/component_health.gd" id="2_ajrhu"]
[ext_resource type="Script" uid="uid://ci4iaqktpfy4g" path="res://objects/proto/states/state_idle.gd" id="3_ida5t"]
[ext_resource type="Script" uid="uid://dveho6qshxx2o" path="res://scripts/resource/sound_entry.gd" id="3_jl3in"]
[ext_resource type="Script" uid="uid://wjm481jeg5t0" path="res://scripts/nodes/weapon.gd" id="3_qpscq"]
[ext_resource type="Script" uid="uid://bqgl0w6fsrl5i" path="res://scripts/nodes/hit_box.gd" id="3_wc0l2"]
[ext_resource type="AudioStream" uid="uid://bghuheeixk5ne" path="res://assets/audio/sfx/proto_jump.wav" id="4_l6vdm"]
[ext_resource type="Resource" uid="uid://p0vcbjdbc78t" path="res://data/weapon_defs/wdef_bolt.tres" id="4_yd1xd"]
[ext_resource type="Script" uid="uid://c8meeadd7u7jd" path="res://objects/proto/states/state_move.gd" id="4_ymabh"]
[ext_resource type="AudioStream" uid="uid://clvmes6w835ol" path="res://assets/audio/sfx/proto_land.wav" id="5_bg1mb"]
[ext_resource type="Script" uid="uid://ycalhrr2ysbf" path="res://objects/proto/states/state_fall.gd" id="5_h7j6q"]
[ext_resource type="Script" uid="uid://decnr5i54is8s" path="res://objects/proto/states/state_jump.gd" id="6_5qckx"]
[ext_resource type="AudioStream" uid="uid://5vmvo2undosl" path="res://assets/audio/sfx/proto_hurt.wav" id="6_mh7ni"]
[ext_resource type="AudioStream" uid="uid://cptrqhobrnmry" path="res://assets/audio/sfx/proto_spawn.wav" id="7_mh7ni"]
[ext_resource type="AudioStream" uid="uid://cobqj6atulfot" path="res://assets/audio/sfx/proto_explosion.wav" id="8_heo4x"]
[ext_resource type="Script" uid="uid://ox02nn3ejehm" path="res://objects/proto/states/state_climb.gd" id="8_t4jra"]
[ext_resource type="AudioStream" uid="uid://dfnb4m3o40dw5" path="res://assets/audio/sfx/teleports/frag_teleport.wav" id="9_k3t5h"]
[ext_resource type="Script" uid="uid://gg0uxpt06y26" path="res://scripts/nodes/anim_sprite_player.gd" id="11_jl3in"]
[ext_resource type="Script" uid="uid://c3n7vyfp1kdk5" path="res://objects/proto/states/state_spawn.gd" id="12_tjh6k"]
[ext_resource type="Script" uid="uid://dg37gfjq0fw1r" path="res://scripts/nodes/ladder_detector.gd" id="13_ajrhu"]
[ext_resource type="Script" uid="uid://b865x7ayjvbki" path="res://scripts/fsm/actor_state_machine.gd" id="13_jl3in"]
[ext_resource type="Script" uid="uid://csi3w2wjrro17" path="res://objects/proto/states/state_hurt.gd" id="14_l84w6"]
[ext_resource type="Script" uid="uid://b3kbun32ck0px" path="res://objects/proto/states/state_dead.gd" id="15_f3qg8"]
[ext_resource type="Script" uid="uid://bprt11s6lcv8p" path="res://objects/proto/states/state_teleport.gd" id="24_fql2o"]
[ext_resource type="Script" uid="uid://db7mt4i5smbni" path="res://scripts/nodes/interactor_2d.gd" id="24_l6vdm"]
[ext_resource type="PackedScene" uid="uid://nj2tagnipopm" path="res://objects/enemy_explosion/enemy_explosion.tscn" id="25_bg1mb"]

[sub_resource type="Resource" id="Resource_m7pd3"]
script = ExtResource("3_jl3in")
stream = ExtResource("8_heo4x")
volume_linear = 1.0
min_pitch = 0.8
max_pitch = 1.2
metadata/_custom_type_script = "uid://dveho6qshxx2o"

[sub_resource type="Resource" id="Resource_k3t5h"]
script = ExtResource("3_jl3in")
stream = ExtResource("6_mh7ni")
volume_linear = 1.0
metadata/_custom_type_script = "uid://dveho6qshxx2o"

[sub_resource type="Resource" id="Resource_heo4x"]
script = ExtResource("3_jl3in")
stream = ExtResource("4_l6vdm")
volume_linear = 1.0
metadata/_custom_type_script = "uid://dveho6qshxx2o"

[sub_resource type="Resource" id="Resource_fql2o"]
script = ExtResource("3_jl3in")
stream = ExtResource("5_bg1mb")
volume_linear = 1.0
metadata/_custom_type_script = "uid://dveho6qshxx2o"

[sub_resource type="Resource" id="Resource_hdeo6"]
script = ExtResource("3_jl3in")
stream = ExtResource("7_mh7ni")
volume_linear = 1.0
metadata/_custom_type_script = "uid://dveho6qshxx2o"

[sub_resource type="Resource" id="Resource_km1b0"]
script = ExtResource("3_jl3in")
stream = ExtResource("9_k3t5h")
volume_linear = 1.0
metadata/_custom_type_script = "uid://dveho6qshxx2o"

[sub_resource type="Resource" id="Resource_j6iy6"]
script = ExtResource("2_4khrl")
asp_group = &"Game"
sound_list = Dictionary[StringName, ExtResource("3_jl3in")]({
&"explode": SubResource("Resource_m7pd3"),
&"hurt": SubResource("Resource_k3t5h"),
&"jump": SubResource("Resource_heo4x"),
&"land": SubResource("Resource_fql2o"),
&"spawn": SubResource("Resource_hdeo6"),
&"teleport": SubResource("Resource_km1b0")
})
metadata/_custom_type_script = "uid://wbuewjeffa70"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ymabh"]
radius = 3.0
height = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_t4jra"]
atlas = ExtResource("1_2x067")
region = Rect2(0, 126, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_ap76g"]
atlas = ExtResource("1_2x067")
region = Rect2(24, 126, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_1smkx"]
atlas = ExtResource("1_2x067")
region = Rect2(0, 231, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_ia62f"]
atlas = ExtResource("1_2x067")
region = Rect2(24, 231, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_868yg"]
atlas = ExtResource("1_2x067")
region = Rect2(48, 231, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_t834i"]
atlas = ExtResource("1_2x067")
region = Rect2(72, 231, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpscq"]
atlas = ExtResource("1_2x067")
region = Rect2(0, 84, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwdmr"]
atlas = ExtResource("1_2x067")
region = Rect2(0, 210, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_habph"]
atlas = ExtResource("1_2x067")
region = Rect2(24, 210, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_35tl1"]
atlas = ExtResource("1_2x067")
region = Rect2(0, 210, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_pn48n"]
atlas = ExtResource("1_2x067")
region = Rect2(24, 210, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_lm3v1"]
atlas = ExtResource("1_2x067")
region = Rect2(0, 210, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncret"]
atlas = ExtResource("1_2x067")
region = Rect2(24, 210, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ua0g"]
atlas = ExtResource("1_2x067")
region = Rect2(0, 189, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_ve6f2"]
atlas = ExtResource("1_2x067")
region = Rect2(24, 189, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3g6h"]
atlas = ExtResource("1_2x067")
region = Rect2(0, 189, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_sp7br"]
atlas = ExtResource("1_2x067")
region = Rect2(24, 189, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8kql"]
atlas = ExtResource("1_2x067")
region = Rect2(0, 189, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_xeih2"]
atlas = ExtResource("1_2x067")
region = Rect2(24, 189, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_yd1xd"]
atlas = ExtResource("1_2x067")
region = Rect2(0, 0, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjh6k"]
atlas = ExtResource("1_2x067")
region = Rect2(24, 0, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajrhu"]
atlas = ExtResource("1_2x067")
region = Rect2(0, 84, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_wc0l2"]
atlas = ExtResource("1_2x067")
region = Rect2(0, 21, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_l84w6"]
atlas = ExtResource("1_2x067")
region = Rect2(24, 21, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3qg8"]
atlas = ExtResource("1_2x067")
region = Rect2(48, 21, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lxdh"]
atlas = ExtResource("1_2x067")
region = Rect2(72, 21, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_klgfh"]
atlas = ExtResource("1_2x067")
region = Rect2(96, 21, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2nxd"]
atlas = ExtResource("1_2x067")
region = Rect2(120, 21, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_xy45s"]
atlas = ExtResource("1_2x067")
region = Rect2(144, 21, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6iy6"]
atlas = ExtResource("1_2x067")
region = Rect2(0, 105, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_1euxl"]
atlas = ExtResource("1_2x067")
region = Rect2(0, 63, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_4khrl"]
atlas = ExtResource("1_2x067")
region = Rect2(24, 63, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_jl3in"]
atlas = ExtResource("1_2x067")
region = Rect2(48, 63, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6vdm"]
atlas = ExtResource("1_2x067")
region = Rect2(72, 63, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_bg1mb"]
atlas = ExtResource("1_2x067")
region = Rect2(96, 63, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_mh7ni"]
atlas = ExtResource("1_2x067")
region = Rect2(120, 63, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_heo4x"]
atlas = ExtResource("1_2x067")
region = Rect2(144, 63, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_fql2o"]
atlas = ExtResource("1_2x067")
region = Rect2(0, 42, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3t5h"]
atlas = ExtResource("1_2x067")
region = Rect2(24, 42, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdeo6"]
atlas = ExtResource("1_2x067")
region = Rect2(0, 168, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7pd3"]
atlas = ExtResource("1_2x067")
region = Rect2(24, 168, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_km1b0"]
atlas = ExtResource("1_2x067")
region = Rect2(48, 168, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_osq81"]
atlas = ExtResource("1_2x067")
region = Rect2(72, 168, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6u88"]
atlas = ExtResource("1_2x067")
region = Rect2(96, 168, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fgtv"]
atlas = ExtResource("1_2x067")
region = Rect2(120, 168, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_08qad"]
atlas = ExtResource("1_2x067")
region = Rect2(144, 168, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_58maj"]
atlas = ExtResource("1_2x067")
region = Rect2(168, 168, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_pi3w1"]
atlas = ExtResource("1_2x067")
region = Rect2(144, 168, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_gffs1"]
atlas = ExtResource("1_2x067")
region = Rect2(168, 168, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_p830i"]
atlas = ExtResource("1_2x067")
region = Rect2(192, 168, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_uaf6k"]
atlas = ExtResource("1_2x067")
region = Rect2(168, 168, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bs7s"]
atlas = ExtResource("1_2x067")
region = Rect2(192, 168, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8sxi"]
atlas = ExtResource("1_2x067")
region = Rect2(216, 168, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_oj5un"]
atlas = ExtResource("1_2x067")
region = Rect2(192, 168, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_0in76"]
atlas = ExtResource("1_2x067")
region = Rect2(216, 168, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_eio4p"]
atlas = ExtResource("1_2x067")
region = Rect2(0, 0, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_8oyeu"]
atlas = ExtResource("1_2x067")
region = Rect2(96, 252, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxl15"]
atlas = ExtResource("1_2x067")
region = Rect2(72, 252, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5s4o"]
atlas = ExtResource("1_2x067")
region = Rect2(48, 252, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxkxi"]
atlas = ExtResource("1_2x067")
region = Rect2(24, 252, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkkpp"]
atlas = ExtResource("1_2x067")
region = Rect2(0, 252, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifsm1"]
atlas = ExtResource("1_2x067")
region = Rect2(0, 252, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_88g7h"]
atlas = ExtResource("1_2x067")
region = Rect2(24, 252, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubger"]
atlas = ExtResource("1_2x067")
region = Rect2(48, 252, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_33wmr"]
atlas = ExtResource("1_2x067")
region = Rect2(72, 252, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_up6up"]
atlas = ExtResource("1_2x067")
region = Rect2(96, 252, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntruq"]
atlas = ExtResource("1_2x067")
region = Rect2(120, 252, 24, 21)

[sub_resource type="SpriteFrames" id="SpriteFrames_jl3in"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4jra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ap76g")
}],
"loop": true,
"name": &"climb",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1smkx")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_ia62f")
}, {
"duration": 8.0,
"texture": SubResource("AtlasTexture_868yg")
}, {
"duration": 12.0,
"texture": SubResource("AtlasTexture_t834i")
}],
"loop": false,
"name": &"dead",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpscq")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwdmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_habph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35tl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pn48n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lm3v1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncret")
}],
"loop": false,
"name": &"hurt_air",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ua0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ve6f2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3g6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sp7br")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8kql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xeih2")
}],
"loop": false,
"name": &"hurt_ground",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yd1xd")
}],
"loop": true,
"name": &"idle_a",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjh6k")
}],
"loop": true,
"name": &"idle_b",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajrhu")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wc0l2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l84w6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3qg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lxdh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klgfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2nxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xy45s")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6iy6")
}],
"loop": false,
"name": &"shoot_air",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1euxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4khrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jl3in")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6vdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bg1mb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mh7ni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_heo4x")
}],
"loop": true,
"name": &"shoot_run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fql2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3t5h")
}],
"loop": false,
"name": &"shoot_stand",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdeo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7pd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_km1b0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osq81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6u88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fgtv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08qad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58maj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pi3w1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gffs1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p830i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uaf6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bs7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8sxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oj5un")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0in76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eio4p")
}],
"loop": false,
"name": &"spawn",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8oyeu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxl15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5s4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxkxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkkpp")
}],
"loop": false,
"name": &"teleport_in",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifsm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88g7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubger")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33wmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_up6up")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntruq")
}],
"loop": false,
"name": &"teleport_out",
"speed": 12.0
}]

[sub_resource type="Animation" id="Animation_jl3in"]
length = 0.25
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ASprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"climb"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ASprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.125),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_l6vdm"]
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ASprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"dead"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ASprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.333333, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_08qad"]
resource_name = "face_left"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ASprite:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, 1)]
}

[sub_resource type="Animation" id="Animation_6fgtv"]
resource_name = "face_right"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ASprite:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_bg1mb"]
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ASprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"fall"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ASprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_mh7ni"]
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ASprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"hurt_air"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ASprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_heo4x"]
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ASprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"hurt_ground"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ASprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_fql2o"]
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ASprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"idle_a"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ASprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_k3t5h"]
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ASprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"idle_b"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ASprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_j6iy6"]
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ASprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ASprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_hdeo6"]
length = 0.583333
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ASprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ASprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_m7pd3"]
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ASprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"shoot_air"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ASprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_km1b0"]
length = 0.583333
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ASprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"shoot_run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ASprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_osq81"]
length = 0.166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ASprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"shoot_stand"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ASprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0833333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_x6u88"]
length = 1.41667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ASprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"spawn"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ASprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333, 0.666667, 0.75, 0.833333, 0.916667, 1, 1.08333, 1.16667, 1.25, 1.33333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
}

[sub_resource type="Animation" id="Animation_58maj"]
length = 0.41666666
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ASprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"teleport_in"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ASprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.16666667, 0.25, 0.33333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_pi3w1"]
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ASprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"teleport_out"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ASprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.16666667, 0.25, 0.33333334, 0.41666666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6fgtv"]
_data = {
&"climb": SubResource("Animation_jl3in"),
&"dead": SubResource("Animation_l6vdm"),
&"face_left": SubResource("Animation_08qad"),
&"face_right": SubResource("Animation_6fgtv"),
&"fall": SubResource("Animation_bg1mb"),
&"hurt_air": SubResource("Animation_mh7ni"),
&"hurt_ground": SubResource("Animation_heo4x"),
&"idle_a": SubResource("Animation_fql2o"),
&"idle_b": SubResource("Animation_k3t5h"),
&"jump": SubResource("Animation_j6iy6"),
&"run": SubResource("Animation_hdeo6"),
&"shoot_air": SubResource("Animation_m7pd3"),
&"shoot_run": SubResource("Animation_km1b0"),
&"shoot_stand": SubResource("Animation_osq81"),
&"spawn": SubResource("Animation_x6u88"),
&"teleport_in": SubResource("Animation_58maj"),
&"teleport_out": SubResource("Animation_pi3w1")
}

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_jl3in"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_osq81"]
animation = &"climb"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_08qad"]
animation = &"teleport_in"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_58maj"]
animation = &"teleport_out"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rwdmr"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_habph"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_35tl1"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_pn48n"]
states/teleport_in/node = SubResource("AnimationNodeAnimation_08qad")
states/teleport_in/position = Vector2(654.9883, 100)
states/teleport_out/node = SubResource("AnimationNodeAnimation_58maj")
states/teleport_out/position = Vector2(413.02734, 100)
transitions = ["Start", "teleport_out", SubResource("AnimationNodeStateMachineTransition_rwdmr"), "teleport_out", "teleport_in", SubResource("AnimationNodeStateMachineTransition_habph"), "teleport_in", "End", SubResource("AnimationNodeStateMachineTransition_35tl1")]
graph_offset = Vector2(-2.7226563, -118.19141)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_j6iy6"]
animation = &"shoot_air"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_m7pd3"]
animation = &"shoot_run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_km1b0"]
animation = &"shoot_stand"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pi3w1"]
advance_mode = 2
advance_expression = "is_on_surface() and is_equal_approx(velocity.x, 0.0)"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gffs1"]
advance_mode = 2
advance_expression = "is_on_surface() and (not is_equal_approx(velocity.x, 0.0))"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_p830i"]
advance_mode = 2
advance_expression = "not is_on_surface()"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_uaf6k"]
advance_mode = 2
advance_expression = "not is_equal_approx(velocity.x, 0.0)"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0bs7s"]
advance_mode = 2
advance_expression = "is_equal_approx(velocity.x, 0.0)"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_j8sxi"]
advance_mode = 2
advance_expression = "not is_on_surface()"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_oj5un"]
advance_mode = 2
advance_expression = "is_on_surface() and (not is_equal_approx(velocity.x, 0.0))"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0in76"]
advance_mode = 2
advance_expression = "is_on_surface() and is_equal_approx(velocity.x, 0.0)"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_eio4p"]
advance_mode = 2
advance_expression = "not is_on_surface()"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_1smkx"]
states/Start/position = Vector2(170.645, 160.301)
states/shoot_air/node = SubResource("AnimationNodeAnimation_j6iy6")
states/shoot_air/position = Vector2(666.938, 138.355)
states/shoot_run/node = SubResource("AnimationNodeAnimation_m7pd3")
states/shoot_run/position = Vector2(384.465, 267.934)
states/shoot_stand/node = SubResource("AnimationNodeAnimation_km1b0")
states/shoot_stand/position = Vector2(384.465, 58.1641)
transitions = ["Start", "shoot_stand", SubResource("AnimationNodeStateMachineTransition_pi3w1"), "Start", "shoot_run", SubResource("AnimationNodeStateMachineTransition_gffs1"), "Start", "shoot_air", SubResource("AnimationNodeStateMachineTransition_p830i"), "shoot_stand", "shoot_run", SubResource("AnimationNodeStateMachineTransition_uaf6k"), "shoot_run", "shoot_stand", SubResource("AnimationNodeStateMachineTransition_0bs7s"), "shoot_run", "shoot_air", SubResource("AnimationNodeStateMachineTransition_j8sxi"), "shoot_air", "shoot_run", SubResource("AnimationNodeStateMachineTransition_oj5un"), "shoot_air", "shoot_stand", SubResource("AnimationNodeStateMachineTransition_0in76"), "shoot_stand", "shoot_air", SubResource("AnimationNodeStateMachineTransition_eio4p")]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jl3in"]
animation = &"idle_a"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mh7ni"]
animation = &"jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bg1mb"]
animation = &"run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_mh7ni"]
advance_mode = 2
advance_expression = "!is_equal_approx(velocity.x, 0.0)"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jl3in"]
advance_mode = 2
advance_expression = "is_equal_approx(velocity.x, 0.0)"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_l6vdm"]
advance_mode = 2
advance_expression = "!is_equal_approx(velocity.x, 0.0)"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bg1mb"]
advance_mode = 2
advance_expression = "is_equal_approx(velocity.x, 0.0)"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_heo4x"]
advance_mode = 2
advance_expression = "not is_on_surface()"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fql2o"]
advance_mode = 2
advance_expression = "not is_on_surface()"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_k3t5h"]
advance_mode = 2
advance_expression = "is_on_surface() and is_equal_approx(velocity.x, 0.0)"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_j6iy6"]
advance_mode = 2
advance_expression = "(not is_equal_approx(velocity.x, 0.0)) and is_on_surface()"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_bg1mb"]
states/idle_a/node = SubResource("AnimationNodeAnimation_jl3in")
states/idle_a/position = Vector2(394.355, 93.4453)
states/jump/node = SubResource("AnimationNodeAnimation_mh7ni")
states/jump/position = Vector2(579.059, 143.781)
states/run/node = SubResource("AnimationNodeAnimation_bg1mb")
states/run/position = Vector2(394.355, 306.652)
transitions = ["Start", "run", SubResource("AnimationNodeStateMachineTransition_mh7ni"), "Start", "idle_a", SubResource("AnimationNodeStateMachineTransition_jl3in"), "idle_a", "run", SubResource("AnimationNodeStateMachineTransition_l6vdm"), "run", "idle_a", SubResource("AnimationNodeStateMachineTransition_bg1mb"), "idle_a", "jump", SubResource("AnimationNodeStateMachineTransition_heo4x"), "run", "jump", SubResource("AnimationNodeStateMachineTransition_fql2o"), "jump", "idle_a", SubResource("AnimationNodeStateMachineTransition_k3t5h"), "jump", "run", SubResource("AnimationNodeStateMachineTransition_j6iy6")]
graph_offset = Vector2(-35.7032, 25.7812)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_heo4x"]
animation = &"face_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fql2o"]
animation = &"face_right"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hdeo6"]
advance_mode = 2
advance_expression = "not flip_h"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_m7pd3"]
advance_mode = 2
advance_expression = "flip_h"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_km1b0"]
advance_mode = 2
advance_expression = "not flip_h"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_osq81"]
advance_mode = 2
advance_expression = "flip_h"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_x6u88"]
states/face_left/node = SubResource("AnimationNodeAnimation_heo4x")
states/face_left/position = Vector2(465.473, 237.582)
states/face_right/node = SubResource("AnimationNodeAnimation_fql2o")
states/face_right/position = Vector2(467.254, 83.6758)
transitions = ["Start", "face_right", SubResource("AnimationNodeStateMachineTransition_hdeo6"), "Start", "face_left", SubResource("AnimationNodeStateMachineTransition_m7pd3"), "face_left", "face_right", SubResource("AnimationNodeStateMachineTransition_km1b0"), "face_right", "face_left", SubResource("AnimationNodeStateMachineTransition_osq81")]
graph_offset = Vector2(-64.6914, 15.7969)

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_jl3in"]
sync = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_k3t5h"]
animation = &"hurt_air"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hdeo6"]
animation = &"hurt_ground"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_x6u88"]
advance_mode = 2
advance_expression = "is_on_surface()"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6fgtv"]
advance_mode = 2
advance_expression = "not is_on_surface()"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_08qad"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_58maj"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_pi3w1"]
states/Start/position = Vector2(199.867, 130.559)
states/hurt_air/node = SubResource("AnimationNodeAnimation_k3t5h")
states/hurt_air/position = Vector2(450.254, 205.789)
states/hurt_ground/node = SubResource("AnimationNodeAnimation_hdeo6")
states/hurt_ground/position = Vector2(450.254, 73.918)
transitions = ["Start", "hurt_ground", SubResource("AnimationNodeStateMachineTransition_x6u88"), "Start", "hurt_air", SubResource("AnimationNodeStateMachineTransition_6fgtv"), "hurt_air", "End", SubResource("AnimationNodeStateMachineTransition_08qad"), "hurt_ground", "End", SubResource("AnimationNodeStateMachineTransition_58maj")]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_bg1mb"]
sync = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_x6u88"]
animation = &"dead"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6fgtv"]
animation = &"spawn"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gffs1"]
animation = &"teleport_in"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_p830i"]
animation = &"teleport_out"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1smkx"]
advance_mode = 2
advance_expression = "alive"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ia62f"]
advance_mode = 2
advance_expression = "not alive"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_868yg"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_t834i"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_rwdmr"]
states/Start/position = Vector2(155.004, 100)
states/dead/node = SubResource("AnimationNodeAnimation_x6u88")
states/dead/position = Vector2(410.066, 384.56262)
states/spawn/node = SubResource("AnimationNodeAnimation_6fgtv")
states/spawn/position = Vector2(410.066, -55.570404)
states/teleport_in/node = SubResource("AnimationNodeAnimation_gffs1")
states/teleport_in/position = Vector2(337.95313, 100)
states/teleport_out/node = SubResource("AnimationNodeAnimation_p830i")
states/teleport_out/position = Vector2(569.1328, 100)
transitions = ["Start", "spawn", SubResource("AnimationNodeStateMachineTransition_1smkx"), "Start", "dead", SubResource("AnimationNodeStateMachineTransition_ia62f"), "spawn", "End", SubResource("AnimationNodeStateMachineTransition_868yg"), "dead", "End", SubResource("AnimationNodeStateMachineTransition_t834i")]
graph_offset = Vector2(-70.93359, -138.01563)

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_lm3v1"]

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_hdeo6"]
input_0/name = "core"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "attack"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true
input_2/name = "climb"
input_2/auto_advance = false
input_2/break_loop_at_end = false
input_2/reset = true

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_mh7ni"]
graph_offset = Vector2(-82.81189, 74.10336)
nodes/output/position = Vector2(1240, 120)
nodes/Add2/node = SubResource("AnimationNodeAdd2_jl3in")
nodes/Add2/position = Vector2(300, 60)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_osq81")
"nodes/Animation 2/position" = Vector2(-480, 560)
nodes/attack_actions/node = SubResource("AnimationNodeStateMachine_1smkx")
nodes/attack_actions/position = Vector2(-520, 360)
nodes/base_movement/node = SubResource("AnimationNodeStateMachine_bg1mb")
nodes/base_movement/position = Vector2(-520, 180)
nodes/facing/node = SubResource("AnimationNodeStateMachine_x6u88")
nodes/facing/position = Vector2(-60, 20)
nodes/hurt/node = SubResource("AnimationNodeOneShot_jl3in")
nodes/hurt/position = Vector2(60, 320)
nodes/hurt_states/node = SubResource("AnimationNodeStateMachine_pi3w1")
nodes/hurt_states/position = Vector2(-220, 660)
nodes/spawn_dead/node = SubResource("AnimationNodeOneShot_bg1mb")
nodes/spawn_dead/position = Vector2(480, 380)
nodes/spawn_dead_anims/node = SubResource("AnimationNodeStateMachine_rwdmr")
nodes/spawn_dead_anims/position = Vector2(140, 640)
nodes/transition/node = SubResource("AnimationNodeTransition_hdeo6")
nodes/transition/position = Vector2(-140, 280)
nodes/teleport_override/node = SubResource("AnimationNodeOneShot_lm3v1")
nodes/teleport_override/position = Vector2(960, 260)
nodes/Teleport/node = SubResource("AnimationNodeStateMachine_pn48n")
nodes/Teleport/position = Vector2(640, 620)
node_connections = [&"output", 0, &"teleport_override", &"Add2", 0, &"facing", &"Add2", 1, &"hurt", &"hurt", 0, &"transition", &"hurt", 1, &"hurt_states", &"spawn_dead", 0, &"Add2", &"spawn_dead", 1, &"spawn_dead_anims", &"transition", 0, &"base_movement", &"transition", 1, &"attack_actions", &"transition", 2, &"Animation 2", &"teleport_override", 0, &"spawn_dead", &"teleport_override", 1, &"Teleport"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7jw1q"]
size = Vector2(2, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bg1mb"]
size = Vector2(7, 10)

[node name="Proto" type="CharacterBody2D" node_paths=PackedStringArray("animation_tree", "ladder_detector", "weapon")]
collision_layer = 2
collision_mask = 9
floor_block_on_wall = false
script = ExtResource("1_7jw1q")
speed = 80.0
jump_power = 120.0
air_speed_multiplier = 0.1
fall_multiplier = 3.0
animation_tree = NodePath("AnimationTree")
ladder_detector = NodePath("LadderDetector")
weapon = NodePath("Body/Weapon")
sound_sheet = SubResource("Resource_j6iy6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("CapsuleShape2D_ymabh")

[node name="ComponentRelay" type="Node" parent="."]
script = ExtResource("2_7lxdh")
metadata/_custom_type_script = "uid://cwjk0b6j3hspo"

[node name="ComponentHealth" type="Node" parent="."]
script = ExtResource("2_ajrhu")
metadata/_custom_type_script = "uid://bk46f3unrl4vx"

[node name="HitBox" type="Area2D" parent="." node_paths=PackedStringArray("health")]
collision_layer = 256
collision_mask = 0
script = ExtResource("3_wc0l2")
health = NodePath("../ComponentHealth")
metadata/_custom_type_script = "uid://bqgl0w6fsrl5i"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0, -10)
shape = SubResource("CapsuleShape2D_ymabh")

[node name="ASprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_jl3in")
animation = &"idle_a"
autoplay = "idle_a"
offset = Vector2(0, -10.5)

[node name="Body" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Weapon" type="Node2D" parent="Body"]
unique_name_in_owner = true
position = Vector2(5, -11)
script = ExtResource("3_qpscq")
weapon_def = ExtResource("4_yd1xd")
collision_mask = 4113
metadata/_custom_type_script = "uid://wjm481jeg5t0"

[node name="AnimSpritePlayer" type="AnimationPlayer" parent="." node_paths=PackedStringArray("animated_sprite")]
libraries = {
&"": SubResource("AnimationLibrary_6fgtv")
}
script = ExtResource("11_jl3in")
animated_sprite = NodePath("../ASprite")
target_animation = &"teleport_out"
metadata/_custom_type_script = "uid://gg0uxpt06y26"

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendTree_mh7ni")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimSpritePlayer")
parameters/Add2/add_amount = 1.0
parameters/hurt/active = false
parameters/hurt/internal_active = false
parameters/hurt/request = 0
parameters/spawn_dead/active = false
parameters/spawn_dead/internal_active = false
parameters/spawn_dead/request = 0
parameters/transition/current_state = "core"
parameters/transition/transition_request = ""
parameters/transition/current_index = 0
parameters/teleport_override/active = false
parameters/teleport_override/internal_active = false
parameters/teleport_override/request = 0

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("13_jl3in")
metadata/_custom_type_script = "uid://huvqh0h46t6l"

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("interactor")]
script = ExtResource("3_ida5t")
state_move = &"Move"
state_jump = &"Jump"
state_climb = &"Climb"
state_fall = &"Fall"
interactor = NodePath("../../Interactor2D")
default = true

[node name="Move" type="Node" parent="StateMachine" node_paths=PackedStringArray("interactor")]
script = ExtResource("4_ymabh")
state_idle = &"Idle"
state_climb = &"Climb"
state_jump = &"Jump"
state_fall = &"Fall"
interactor = NodePath("../../Interactor2D")

[node name="Fall" type="Node" parent="StateMachine"]
script = ExtResource("5_h7j6q")
state_idle = &"Idle"
state_move = &"Move"

[node name="Jump" type="Node" parent="StateMachine"]
script = ExtResource("6_5qckx")
state_idle = &"Idle"
state_move = &"Move"
state_climb = &"Climb"

[node name="Climb" type="Node" parent="StateMachine"]
script = ExtResource("8_t4jra")
state_idle = &"Idle"
state_move = &"Move"
state_jump = &"Jump"
state_fall = &"Fall"

[node name="Spawn" type="Node" parent="StateMachine"]
script = ExtResource("12_tjh6k")
state_idle = &"Idle"
state_move = &"Move"

[node name="Hurt" type="Node" parent="StateMachine"]
script = ExtResource("14_l84w6")

[node name="Teleport" type="Node" parent="StateMachine"]
script = ExtResource("24_fql2o")
state_idle = &"Idle"

[node name="Dead" type="Node" parent="StateMachine"]
script = ExtResource("15_f3qg8")

[node name="LadderDetector" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 16
script = ExtResource("13_ajrhu")
metadata/_custom_type_script = "uid://dg37gfjq0fw1r"

[node name="CollisionShape2D" type="CollisionShape2D" parent="LadderDetector"]
shape = SubResource("RectangleShape2D_7jw1q")

[node name="Interactor2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
script = ExtResource("24_l6vdm")
metadata/_custom_type_script = "uid://db7mt4i5smbni"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactor2D"]
position = Vector2(-0.5, -10)
shape = SubResource("RectangleShape2D_bg1mb")

[node name="EnergyExplosion" parent="." instance=ExtResource("25_bg1mb")]
position = Vector2(0, -10)

[connection signal="dead" from="." to="StateMachine" method="transition_state" binds= [&"Dead"]]
[connection signal="request_state" from="." to="StateMachine" method="swap_state"]
[connection signal="dead" from="ComponentHealth" to="." method="die"]
[connection signal="health_changed" from="ComponentHealth" to="ComponentRelay" method="health_changed"]
[connection signal="hit" from="ComponentHealth" to="StateMachine" method="transition_state" binds= [&"Hurt"]]
[connection signal="explode" from="StateMachine/Dead" to="EnergyExplosion" method="set_emitting" binds= [true]]
[connection signal="finished" from="EnergyExplosion" to="StateMachine/Dead" method="_on_explosion_finished"]
