[gd_scene load_steps=86 format=3 uid="uid://begmbhotjdgsd"]

[ext_resource type="Texture2D" uid="uid://b6uvydvrmfqvl" path="res://assets/graphics/proto/Proto.png" id="1_2x067"]
[ext_resource type="Script" uid="uid://d3prep4q52isc" path="res://objects/proto/proto.gd" id="1_7jw1q"]
[ext_resource type="Script" uid="uid://wbuewjeffa70" path="res://scripts/resource/sound_sheet.gd" id="2_4khrl"]
[ext_resource type="Script" uid="uid://cwjk0b6j3hspo" path="res://scripts/nodes/component_relay.gd" id="2_7lxdh"]
[ext_resource type="Script" uid="uid://bk46f3unrl4vx" path="res://scripts/nodes/component_health.gd" id="2_ajrhu"]
[ext_resource type="Script" uid="uid://huvqh0h46t6l" path="res://scripts/fsm/state_machine.gd" id="2_ida5t"]
[ext_resource type="Script" uid="uid://ci4iaqktpfy4g" path="res://objects/proto/states/state_idle.gd" id="3_ida5t"]
[ext_resource type="Script" uid="uid://dveho6qshxx2o" path="res://scripts/resource/sound_entry.gd" id="3_jl3in"]
[ext_resource type="Script" uid="uid://wjm481jeg5t0" path="res://scripts/nodes/weapon.gd" id="3_qpscq"]
[ext_resource type="Script" uid="uid://bqgl0w6fsrl5i" path="res://scripts/nodes/hit_box.gd" id="3_wc0l2"]
[ext_resource type="AudioStream" uid="uid://bghuheeixk5ne" path="res://assets/audio/sfx/proto_jump.wav" id="4_l6vdm"]
[ext_resource type="Resource" uid="uid://p0vcbjdbc78t" path="res://data/weapon_defs/wdef_bolt.tres" id="4_yd1xd"]
[ext_resource type="Script" uid="uid://c8meeadd7u7jd" path="res://objects/proto/states/state_move.gd" id="4_ymabh"]
[ext_resource type="AudioStream" uid="uid://clvmes6w835ol" path="res://assets/audio/sfx/proto_land.wav" id="5_bg1mb"]
[ext_resource type="Script" uid="uid://ycalhrr2ysbf" path="res://objects/proto/states/state_fall.gd" id="5_h7j6q"]
[ext_resource type="Script" uid="uid://decnr5i54is8s" path="res://objects/proto/states/state_jump.gd" id="6_5qckx"]
[ext_resource type="AudioStream" uid="uid://5vmvo2undosl" path="res://assets/audio/sfx/proto_hurt.wav" id="6_mh7ni"]
[ext_resource type="Script" uid="uid://ox02nn3ejehm" path="res://objects/proto/states/state_climb.gd" id="8_t4jra"]
[ext_resource type="Script" uid="uid://c3n7vyfp1kdk5" path="res://objects/proto/states/state_spawn.gd" id="12_tjh6k"]
[ext_resource type="Script" uid="uid://dg37gfjq0fw1r" path="res://scripts/nodes/ladder_detector.gd" id="13_ajrhu"]
[ext_resource type="Script" uid="uid://csi3w2wjrro17" path="res://objects/proto/states/state_hurt.gd" id="14_l84w6"]
[ext_resource type="Script" uid="uid://b3kbun32ck0px" path="res://objects/proto/states/state_dead.gd" id="15_f3qg8"]

[sub_resource type="Resource" id="Resource_k3t5h"]
script = ExtResource("3_jl3in")
stream = ExtResource("6_mh7ni")
volume_db = 0.0
volume_linear = 1.0
min_pitch = 1.0
max_pitch = 1.0
metadata/_custom_type_script = "uid://dveho6qshxx2o"

[sub_resource type="Resource" id="Resource_heo4x"]
script = ExtResource("3_jl3in")
stream = ExtResource("4_l6vdm")
volume_db = 0.0
volume_linear = 1.0
min_pitch = 1.0
max_pitch = 1.0
metadata/_custom_type_script = "uid://dveho6qshxx2o"

[sub_resource type="Resource" id="Resource_fql2o"]
script = ExtResource("3_jl3in")
stream = ExtResource("5_bg1mb")
volume_db = 0.0
volume_linear = 1.0
min_pitch = 1.0
max_pitch = 1.0
metadata/_custom_type_script = "uid://dveho6qshxx2o"

[sub_resource type="Resource" id="Resource_j6iy6"]
script = ExtResource("2_4khrl")
sound_list = Dictionary[StringName, ExtResource("3_jl3in")]({
&"hurt": SubResource("Resource_k3t5h"),
&"jump": SubResource("Resource_heo4x"),
&"land": SubResource("Resource_fql2o")
})
metadata/_custom_type_script = "uid://wbuewjeffa70"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ymabh"]
radius = 3.0
height = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_t4jra"]
atlas = ExtResource("1_2x067")
region = Rect2(0, 126, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_ap76g"]
atlas = ExtResource("1_2x067")
region = Rect2(24, 126, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_1smkx"]
atlas = ExtResource("1_2x067")
region = Rect2(0, 231, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_ia62f"]
atlas = ExtResource("1_2x067")
region = Rect2(24, 231, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_868yg"]
atlas = ExtResource("1_2x067")
region = Rect2(48, 231, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_t834i"]
atlas = ExtResource("1_2x067")
region = Rect2(72, 231, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpscq"]
atlas = ExtResource("1_2x067")
region = Rect2(0, 84, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwdmr"]
atlas = ExtResource("1_2x067")
region = Rect2(0, 210, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_habph"]
atlas = ExtResource("1_2x067")
region = Rect2(24, 210, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_35tl1"]
atlas = ExtResource("1_2x067")
region = Rect2(0, 210, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_pn48n"]
atlas = ExtResource("1_2x067")
region = Rect2(24, 210, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_lm3v1"]
atlas = ExtResource("1_2x067")
region = Rect2(0, 210, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncret"]
atlas = ExtResource("1_2x067")
region = Rect2(24, 210, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ua0g"]
atlas = ExtResource("1_2x067")
region = Rect2(0, 189, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_ve6f2"]
atlas = ExtResource("1_2x067")
region = Rect2(24, 189, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3g6h"]
atlas = ExtResource("1_2x067")
region = Rect2(0, 189, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_sp7br"]
atlas = ExtResource("1_2x067")
region = Rect2(24, 189, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8kql"]
atlas = ExtResource("1_2x067")
region = Rect2(0, 189, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_xeih2"]
atlas = ExtResource("1_2x067")
region = Rect2(24, 189, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_yd1xd"]
atlas = ExtResource("1_2x067")
region = Rect2(0, 0, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjh6k"]
atlas = ExtResource("1_2x067")
region = Rect2(24, 0, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajrhu"]
atlas = ExtResource("1_2x067")
region = Rect2(0, 84, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_wc0l2"]
atlas = ExtResource("1_2x067")
region = Rect2(0, 21, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_l84w6"]
atlas = ExtResource("1_2x067")
region = Rect2(24, 21, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3qg8"]
atlas = ExtResource("1_2x067")
region = Rect2(48, 21, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lxdh"]
atlas = ExtResource("1_2x067")
region = Rect2(72, 21, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_klgfh"]
atlas = ExtResource("1_2x067")
region = Rect2(96, 21, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2nxd"]
atlas = ExtResource("1_2x067")
region = Rect2(120, 21, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_xy45s"]
atlas = ExtResource("1_2x067")
region = Rect2(144, 21, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6iy6"]
atlas = ExtResource("1_2x067")
region = Rect2(0, 105, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_1euxl"]
atlas = ExtResource("1_2x067")
region = Rect2(0, 63, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_4khrl"]
atlas = ExtResource("1_2x067")
region = Rect2(24, 63, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_jl3in"]
atlas = ExtResource("1_2x067")
region = Rect2(48, 63, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6vdm"]
atlas = ExtResource("1_2x067")
region = Rect2(72, 63, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_bg1mb"]
atlas = ExtResource("1_2x067")
region = Rect2(96, 63, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_mh7ni"]
atlas = ExtResource("1_2x067")
region = Rect2(120, 63, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_heo4x"]
atlas = ExtResource("1_2x067")
region = Rect2(144, 63, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_fql2o"]
atlas = ExtResource("1_2x067")
region = Rect2(0, 42, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3t5h"]
atlas = ExtResource("1_2x067")
region = Rect2(24, 42, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdeo6"]
atlas = ExtResource("1_2x067")
region = Rect2(0, 168, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7pd3"]
atlas = ExtResource("1_2x067")
region = Rect2(24, 168, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_km1b0"]
atlas = ExtResource("1_2x067")
region = Rect2(48, 168, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_osq81"]
atlas = ExtResource("1_2x067")
region = Rect2(72, 168, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6u88"]
atlas = ExtResource("1_2x067")
region = Rect2(96, 168, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fgtv"]
atlas = ExtResource("1_2x067")
region = Rect2(120, 168, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_08qad"]
atlas = ExtResource("1_2x067")
region = Rect2(144, 168, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_58maj"]
atlas = ExtResource("1_2x067")
region = Rect2(168, 168, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_pi3w1"]
atlas = ExtResource("1_2x067")
region = Rect2(144, 168, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_gffs1"]
atlas = ExtResource("1_2x067")
region = Rect2(168, 168, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_p830i"]
atlas = ExtResource("1_2x067")
region = Rect2(192, 168, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_uaf6k"]
atlas = ExtResource("1_2x067")
region = Rect2(168, 168, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bs7s"]
atlas = ExtResource("1_2x067")
region = Rect2(192, 168, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8sxi"]
atlas = ExtResource("1_2x067")
region = Rect2(216, 168, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_oj5un"]
atlas = ExtResource("1_2x067")
region = Rect2(192, 168, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_0in76"]
atlas = ExtResource("1_2x067")
region = Rect2(216, 168, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_eio4p"]
atlas = ExtResource("1_2x067")
region = Rect2(0, 0, 24, 21)

[sub_resource type="SpriteFrames" id="SpriteFrames_jl3in"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4jra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ap76g")
}],
"loop": true,
"name": &"climb",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1smkx")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_ia62f")
}, {
"duration": 8.0,
"texture": SubResource("AtlasTexture_868yg")
}, {
"duration": 12.0,
"texture": SubResource("AtlasTexture_t834i")
}],
"loop": false,
"name": &"dead",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpscq")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwdmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_habph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35tl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pn48n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lm3v1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncret")
}],
"loop": false,
"name": &"hurt_air",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ua0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ve6f2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3g6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sp7br")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8kql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xeih2")
}],
"loop": false,
"name": &"hurt_ground",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yd1xd")
}],
"loop": true,
"name": &"idle_a",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjh6k")
}],
"loop": true,
"name": &"idle_b",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajrhu")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wc0l2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l84w6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3qg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lxdh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klgfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2nxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xy45s")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6iy6")
}],
"loop": false,
"name": &"shoot_air",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1euxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4khrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jl3in")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6vdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bg1mb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mh7ni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_heo4x")
}],
"loop": true,
"name": &"shoot_run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fql2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3t5h")
}],
"loop": false,
"name": &"shoot_stand",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdeo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7pd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_km1b0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osq81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6u88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fgtv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08qad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58maj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pi3w1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gffs1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p830i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uaf6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bs7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8sxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oj5un")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0in76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eio4p")
}],
"loop": false,
"name": &"spawn",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7jw1q"]
size = Vector2(2, 2)

[node name="Proto" type="CharacterBody2D" node_paths=PackedStringArray("ladder_detector")]
collision_layer = 2
floor_block_on_wall = false
script = ExtResource("1_7jw1q")
speed = 80.0
jump_power = 120.0
air_speed_multiplier = 0.1
fall_multiplier = 3.0
ladder_detector = NodePath("LadderDetector")
sound_sheet = SubResource("Resource_j6iy6")

[node name="ComponentRelay" type="Node" parent="."]
script = ExtResource("2_7lxdh")
metadata/_custom_type_script = "uid://cwjk0b6j3hspo"

[node name="ComponentHealth" type="Node" parent="."]
script = ExtResource("2_ajrhu")
metadata/_custom_type_script = "uid://bk46f3unrl4vx"

[node name="HitBox" type="Area2D" parent="." node_paths=PackedStringArray("health")]
collision_layer = 256
collision_mask = 0
script = ExtResource("3_wc0l2")
health = NodePath("../ComponentHealth")
metadata/_custom_type_script = "uid://bqgl0w6fsrl5i"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0, -10)
shape = SubResource("CapsuleShape2D_ymabh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("CapsuleShape2D_ymabh")

[node name="ASprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_jl3in")
animation = &"dead"
autoplay = "idle_a"
offset = Vector2(0, -10.5)

[node name="Body" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Weapon" type="Node2D" parent="Body"]
unique_name_in_owner = true
position = Vector2(5, -11)
script = ExtResource("3_qpscq")
weapon_def = ExtResource("4_yd1xd")
collision_mask = 4097
metadata/_custom_type_script = "uid://wjm481jeg5t0"

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("2_ida5t")
metadata/_custom_type_script = "uid://huvqh0h46t6l"

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("3_ida5t")
state_move = &"Move"
state_jump = &"Jump"
state_climb = &"Climb"
state_fall = &"Fall"
default = true

[node name="Move" type="Node" parent="StateMachine"]
script = ExtResource("4_ymabh")
state_idle = &"Idle"
state_climb = &"Climb"
state_jump = &"Jump"
state_fall = &"Fall"

[node name="Fall" type="Node" parent="StateMachine"]
script = ExtResource("5_h7j6q")
state_idle = &"Idle"
state_move = &"Move"

[node name="Jump" type="Node" parent="StateMachine"]
script = ExtResource("6_5qckx")
state_idle = &"Idle"
state_move = &"Move"
state_climb = &"Climb"

[node name="Climb" type="Node" parent="StateMachine"]
script = ExtResource("8_t4jra")
state_idle = &"Idle"
state_move = &"Move"
state_jump = &"Jump"
state_fall = &"Fall"

[node name="Spawn" type="Node" parent="StateMachine"]
script = ExtResource("12_tjh6k")
state_idle = &"Idle"

[node name="Hurt" type="Node" parent="StateMachine"]
script = ExtResource("14_l84w6")

[node name="Dead" type="Node" parent="StateMachine"]
script = ExtResource("15_f3qg8")

[node name="LadderDetector" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 16
script = ExtResource("13_ajrhu")
metadata/_custom_type_script = "uid://dg37gfjq0fw1r"

[node name="CollisionShape2D" type="CollisionShape2D" parent="LadderDetector"]
shape = SubResource("RectangleShape2D_7jw1q")

[connection signal="dead" from="." to="StateMachine" method="transition_state" binds= [&"Dead"]]
[connection signal="dead" from="ComponentHealth" to="." method="die"]
[connection signal="health_changed" from="ComponentHealth" to="ComponentRelay" method="health_changed"]
[connection signal="hit" from="ComponentHealth" to="StateMachine" method="transition_state" binds= [&"Hurt"]]
