[gd_scene load_steps=46 format=3 uid="uid://4ksc5l4guac3"]

[ext_resource type="Script" uid="uid://bcmxgxeom0kt0" path="res://scenes/main/main.gd" id="1_k2fmo"]
[ext_resource type="Theme" uid="uid://3ap6y54ts4bh" path="res://assets/tv.theme" id="2_ou6is"]
[ext_resource type="Texture2D" uid="uid://bgbwkodg84dv8" path="res://assets/graphics/tv/tv_frame_01.png" id="2_th5th"]
[ext_resource type="PackedScene" uid="uid://dn33mh2f5g1je" path="res://scenes/proto_alpha/proto_alpha.tscn" id="4_blune"]
[ext_resource type="Script" uid="uid://gvb3bw28lyip" path="res://scripts/nodes/controls/ratio_sub_viewport_container.gd" id="4_nvumn"]
[ext_resource type="Texture2D" uid="uid://caeylxq5gwomt" path="res://assets/graphics/tv/tv_screen_boarder.png" id="5_hxu8e"]
[ext_resource type="Texture2D" uid="uid://cyawkb7mwvu77" path="res://assets/graphics/tv/tv_ctrl_panel.png" id="6_7smn1"]
[ext_resource type="Texture2D" uid="uid://bx4xestmcewyb" path="res://assets/graphics/tv/tv_grill_pattern.png" id="6_raeie"]
[ext_resource type="Texture2D" uid="uid://ckxtl24abbjhs" path="res://assets/graphics/tv/console_body.png" id="13_th5th"]
[ext_resource type="PackedScene" uid="uid://bho47owrq31dg" path="res://scenes/input_focus_manager/input_focus_manager.tscn" id="14_7smn1"]
[ext_resource type="Script" uid="uid://b8t25bs4mvuwy" path="res://scenes/main/full_screen_game.gd" id="15_hxu8e"]
[ext_resource type="PackedScene" uid="uid://opjjoh6tsx4v" path="res://scenes/main/static_effect/static_effect.tscn" id="15_m4h2d"]
[ext_resource type="PackedScene" uid="uid://d4govvu6ee7ds" path="res://scenes/tv_channels/tv_channels.tscn" id="15_p8abn"]
[ext_resource type="PackedScene" uid="uid://d4g38v5ho1jt1" path="res://scenes/main/crt_effect/crt_effect.tscn" id="15_r4lks"]
[ext_resource type="Script" uid="uid://cgn3dt0lj8cnd" path="res://scripts/nodes/controls/ratio_spacer.gd" id="16_hxu8e"]
[ext_resource type="PackedScene" uid="uid://lq2t4d33t4ng" path="res://scenes/main/tv_control_box/tv_control_box.tscn" id="16_nvumn"]
[ext_resource type="Script" uid="uid://dgbmsxanfwao6" path="res://scripts/resource/crt_effect_resource.gd" id="17_p8abn"]
[ext_resource type="Texture2D" uid="uid://bxwerljngj41a" path="res://assets/graphics/marquee/marquee_logo_right.png" id="19_necax"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nvumn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7smn1"]
atlas = ExtResource("2_th5th")
region = Rect2(0, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_raeie"]
atlas = ExtResource("2_th5th")
region = Rect2(37, 0, 8, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxu8e"]
atlas = ExtResource("2_th5th")
region = Rect2(220, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvumn"]
atlas = ExtResource("2_th5th")
region = Rect2(0, 37, 36, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ou6is"]
atlas = ExtResource("2_th5th")
region = Rect2(220, 37, 36, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_necax"]
atlas = ExtResource("2_th5th")
region = Rect2(0, 220, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4lks"]
atlas = ExtResource("2_th5th")
region = Rect2(37, 220, 8, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_pg34l"]
atlas = ExtResource("2_th5th")
region = Rect2(220, 220, 36, 36)

[sub_resource type="Resource" id="Resource_s17dp"]
script = ExtResource("17_p8abn")
resolution = Vector2(640, 480)
warp_amount = 0.372
vignette_amount = 0.794

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ou6is"]
texture = ExtResource("5_hxu8e")
texture_margin_left = 126.0
texture_margin_top = 126.0
texture_margin_right = 126.0
texture_margin_bottom = 126.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hxu8e"]
texture = ExtResource("6_raeie")
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_m4h2d"]
atlas = ExtResource("6_7smn1")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8abn"]
atlas = ExtResource("6_7smn1")
region = Rect2(25, 0, 8, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_s17dp"]
atlas = ExtResource("6_7smn1")
region = Rect2(104, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_37hlw"]
atlas = ExtResource("6_7smn1")
region = Rect2(0, 25, 24, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_6llfj"]
atlas = ExtResource("6_7smn1")
region = Rect2(104, 25, 24, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bhws"]
atlas = ExtResource("6_7smn1")
region = Rect2(0, 232, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_62atk"]
atlas = ExtResource("6_7smn1")
region = Rect2(25, 232, 8, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7in8"]
atlas = ExtResource("6_7smn1")
region = Rect2(104, 232, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkmcc"]
atlas = ExtResource("6_7smn1")
region = Rect2(0, 71, 128, 103)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7nlll"]
texture = SubResource("AtlasTexture_gkmcc")
texture_margin_left = 24.0
texture_margin_top = 24.0
texture_margin_right = 24.0
texture_margin_bottom = 24.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7smn1"]
texture = ExtResource("13_th5th")
texture_margin_left = 40.0
texture_margin_right = 12.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_th5th"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.776471, 0.717647, 0.603922, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.694118, 0.14902, 0.113725, 1)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0.5785, 0.89, 0, 0.6)
shadow_size = 6

[sub_resource type="ViewportTexture" id="ViewportTexture_7smn1"]
viewport_path = NodePath("GameLayer/TVSetup/TV/TVBody/TV_Screen/Screen_Main/TV_Center/RatioSubViewportContainer/GameViewport")

[sub_resource type="Resource" id="Resource_raeie"]
script = ExtResource("17_p8abn")

[sub_resource type="AudioStreamPolyphonic" id="AudioStreamPolyphonic_hujxm"]

[node name="Main" type="Node"]
script = ExtResource("1_k2fmo")

[node name="GameLayer" type="CanvasLayer" parent="."]
process_mode = 3

[node name="TVSetup" type="VBoxContainer" parent="GameLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_ou6is")

[node name="SpacerTop" type="Control" parent="GameLayer/TVSetup"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.25

[node name="TV" type="AspectRatioContainer" parent="GameLayer/TVSetup"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 12.0
ratio = 1.628

[node name="TVBody" type="HBoxContainer" parent="GameLayer/TVSetup/TV"]
layout_mode = 2
size_flags_vertical = 3

[node name="TV_Screen" type="PanelContainer" parent="GameLayer/TVSetup/TV/TVBody"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_nvumn")

[node name="Screen_Main" type="VBoxContainer" parent="GameLayer/TVSetup/TV/TVBody/TV_Screen"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="TV_Top" type="HBoxContainer" parent="GameLayer/TVSetup/TV/TVBody/TV_Screen/Screen_Main"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="TL_Corner" type="TextureRect" parent="GameLayer/TVSetup/TV/TVBody/TV_Screen/Screen_Main/TV_Top"]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
texture = SubResource("AtlasTexture_7smn1")

[node name="Top_Edge" type="TextureRect" parent="GameLayer/TVSetup/TV/TVBody/TV_Screen/Screen_Main/TV_Top"]
layout_mode = 2
size_flags_horizontal = 3
texture = SubResource("AtlasTexture_raeie")
expand_mode = 3
stretch_mode = 1

[node name="TR_Corner" type="TextureRect" parent="GameLayer/TVSetup/TV/TVBody/TV_Screen/Screen_Main/TV_Top"]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
texture = SubResource("AtlasTexture_hxu8e")

[node name="TV_Center" type="HBoxContainer" parent="GameLayer/TVSetup/TV/TVBody/TV_Screen/Screen_Main"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="Left_Edge" type="TextureRect" parent="GameLayer/TVSetup/TV/TVBody/TV_Screen/Screen_Main/TV_Center"]
custom_minimum_size = Vector2(36, 0)
layout_mode = 2
texture = SubResource("AtlasTexture_nvumn")
stretch_mode = 1

[node name="RatioSubViewportContainer" type="SubViewportContainer" parent="GameLayer/TVSetup/TV/TVBody/TV_Screen/Screen_Main/TV_Center"]
custom_minimum_size = Vector2(593.6, 445.19998)
layout_mode = 2
stretch = true
script = ExtResource("4_nvumn")
relative_screen_scale = 0.7
metadata/_custom_type_script = "uid://gvb3bw28lyip"

[node name="GameViewport" type="SubViewport" parent="GameLayer/TVSetup/TV/TVBody/TV_Screen/Screen_Main/TV_Center/RatioSubViewportContainer"]
disable_3d = true
handle_input_locally = false
snap_2d_vertices_to_pixel = true
canvas_item_default_texture_filter = 3
audio_listener_enable_2d = true
size = Vector2i(593, 445)
size_2d_override = Vector2i(320, 240)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="ProtoAlpha" parent="GameLayer/TVSetup/TV/TVBody/TV_Screen/Screen_Main/TV_Center/RatioSubViewportContainer/GameViewport" instance=ExtResource("4_blune")]

[node name="Channels" type="CanvasLayer" parent="GameLayer/TVSetup/TV/TVBody/TV_Screen/Screen_Main/TV_Center/RatioSubViewportContainer/GameViewport"]
layer = 20

[node name="TVChannels" parent="GameLayer/TVSetup/TV/TVBody/TV_Screen/Screen_Main/TV_Center/RatioSubViewportContainer/GameViewport/Channels" instance=ExtResource("15_p8abn")]

[node name="BackgroundLayer" type="CanvasLayer" parent="GameLayer/TVSetup/TV/TVBody/TV_Screen/Screen_Main/TV_Center/RatioSubViewportContainer/GameViewport"]
layer = -10

[node name="ColorRect" type="ColorRect" parent="GameLayer/TVSetup/TV/TVBody/TV_Screen/Screen_Main/TV_Center/RatioSubViewportContainer/GameViewport/BackgroundLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Right_Edge" type="TextureRect" parent="GameLayer/TVSetup/TV/TVBody/TV_Screen/Screen_Main/TV_Center"]
custom_minimum_size = Vector2(36, 0)
layout_mode = 2
texture = SubResource("AtlasTexture_ou6is")
stretch_mode = 1

[node name="TV_Bottom" type="HBoxContainer" parent="GameLayer/TVSetup/TV/TVBody/TV_Screen/Screen_Main"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="BL_Corner" type="TextureRect" parent="GameLayer/TVSetup/TV/TVBody/TV_Screen/Screen_Main/TV_Bottom"]
layout_mode = 2
texture = SubResource("AtlasTexture_necax")

[node name="Bottom_Edge" type="TextureRect" parent="GameLayer/TVSetup/TV/TVBody/TV_Screen/Screen_Main/TV_Bottom"]
layout_mode = 2
size_flags_horizontal = 3
texture = SubResource("AtlasTexture_r4lks")
stretch_mode = 1

[node name="BR_Corner" type="TextureRect" parent="GameLayer/TVSetup/TV/TVBody/TV_Screen/Screen_Main/TV_Bottom"]
layout_mode = 2
texture = SubResource("AtlasTexture_pg34l")

[node name="Static_Effect" parent="GameLayer/TVSetup/TV/TVBody/TV_Screen" instance=ExtResource("15_m4h2d")]
layout_mode = 2

[node name="BackBufferCopy" type="BackBufferCopy" parent="GameLayer/TVSetup/TV/TVBody/TV_Screen"]
copy_mode = 2

[node name="CRT_Effect" parent="GameLayer/TVSetup/TV/TVBody/TV_Screen" instance=ExtResource("15_r4lks")]
layout_mode = 2
theme_override_constants/margin_left = 26
theme_override_constants/margin_top = 26
theme_override_constants/margin_right = 26
theme_override_constants/margin_bottom = 26
settings = SubResource("Resource_s17dp")

[node name="ScreenBoarder" type="PanelContainer" parent="GameLayer/TVSetup/TV/TVBody/TV_Screen"]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ou6is")

[node name="TV_Controls" type="PanelContainer" parent="GameLayer/TVSetup/TV/TVBody"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.4
theme_override_styles/panel = SubResource("StyleBoxTexture_hxu8e")

[node name="Frame" type="VBoxContainer" parent="GameLayer/TVSetup/TV/TVBody/TV_Controls"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Top" type="HBoxContainer" parent="GameLayer/TVSetup/TV/TVBody/TV_Controls/Frame"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="TL_Corner" type="TextureRect" parent="GameLayer/TVSetup/TV/TVBody/TV_Controls/Frame/Top"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = SubResource("AtlasTexture_m4h2d")

[node name="Top_Edge" type="TextureRect" parent="GameLayer/TVSetup/TV/TVBody/TV_Controls/Frame/Top"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 3
texture = SubResource("AtlasTexture_p8abn")
stretch_mode = 1

[node name="TR_Corner" type="TextureRect" parent="GameLayer/TVSetup/TV/TVBody/TV_Controls/Frame/Top"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = SubResource("AtlasTexture_s17dp")

[node name="Center" type="HBoxContainer" parent="GameLayer/TVSetup/TV/TVBody/TV_Controls/Frame"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="Left_Edge" type="TextureRect" parent="GameLayer/TVSetup/TV/TVBody/TV_Controls/Frame/Center"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
texture = SubResource("AtlasTexture_37hlw")
stretch_mode = 1

[node name="Spacer" type="Control" parent="GameLayer/TVSetup/TV/TVBody/TV_Controls/Frame/Center"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Right_Edge" type="TextureRect" parent="GameLayer/TVSetup/TV/TVBody/TV_Controls/Frame/Center"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
texture = SubResource("AtlasTexture_6llfj")
stretch_mode = 1

[node name="Bottom" type="HBoxContainer" parent="GameLayer/TVSetup/TV/TVBody/TV_Controls/Frame"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="BL_Corner" type="TextureRect" parent="GameLayer/TVSetup/TV/TVBody/TV_Controls/Frame/Bottom"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = SubResource("AtlasTexture_0bhws")

[node name="Bottom_Edge" type="TextureRect" parent="GameLayer/TVSetup/TV/TVBody/TV_Controls/Frame/Bottom"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 3
texture = SubResource("AtlasTexture_62atk")
stretch_mode = 1

[node name="BR_Corner" type="TextureRect" parent="GameLayer/TVSetup/TV/TVBody/TV_Controls/Frame/Bottom"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = SubResource("AtlasTexture_i7in8")

[node name="Controls" type="VBoxContainer" parent="GameLayer/TVSetup/TV/TVBody/TV_Controls"]
layout_mode = 2

[node name="Spacer" type="Control" parent="GameLayer/TVSetup/TV/TVBody/TV_Controls/Controls"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2

[node name="ControlPlate" type="PanelContainer" parent="GameLayer/TVSetup/TV/TVBody/TV_Controls/Controls"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_7nlll")

[node name="TVControlBox" parent="GameLayer/TVSetup/TV/TVBody/TV_Controls/Controls/ControlPlate" instance=ExtResource("16_nvumn")]
layout_mode = 2

[node name="BottomSpacer" type="Control" parent="GameLayer/TVSetup/TV/TVBody/TV_Controls/Controls"]
layout_mode = 2
size_flags_vertical = 3

[node name="SpacerBottom" type="Control" parent="GameLayer/TVSetup"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0

[node name="ConsoleSetup" type="VBoxContainer" parent="GameLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TopSpacer" type="Control" parent="GameLayer/ConsoleSetup"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="Console" type="HBoxContainer" parent="GameLayer/ConsoleSetup"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.4

[node name="SpacerLeft" type="Control" parent="GameLayer/ConsoleSetup/Console"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="ConsoleBody" type="PanelContainer" parent="GameLayer/ConsoleSetup/Console"]
texture_filter = 3
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_7smn1")

[node name="Content" type="Control" parent="GameLayer/ConsoleSetup/Console/ConsoleBody"]
layout_mode = 2

[node name="ConsoleLogo" type="PanelContainer" parent="GameLayer/ConsoleSetup/Console/ConsoleBody/Content"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.35
anchor_right = 0.5
anchor_bottom = 0.35
offset_left = -85.0
offset_right = 85.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_th5th")

[node name="Label" type="Label" parent="GameLayer/ConsoleSetup/Console/ConsoleBody/Content/ConsoleLogo"]
layout_mode = 2
theme_override_colors/font_color = Color(0.694118, 0.14902, 0.113725, 1)
text = "Eldrich Entertainment System"

[node name="ConsoleButtons" type="HBoxContainer" parent="GameLayer/ConsoleSetup/Console/ConsoleBody/Content"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.48
anchor_right = 0.9
anchor_bottom = 0.48
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="GameLayer/ConsoleSetup/Console/ConsoleBody/Content/ConsoleButtons"]
layout_mode = 2
text = "pwr"

[node name="Button2" type="Button" parent="GameLayer/ConsoleSetup/Console/ConsoleBody/Content/ConsoleButtons"]
layout_mode = 2
size_flags_horizontal = 10
text = "mem"

[node name="SpacerRight" type="Control" parent="GameLayer/ConsoleSetup/Console"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1
mouse_filter = 2

[node name="InputFocusManager" parent="GameLayer" instance=ExtResource("14_7smn1")]

[node name="FullScreenGame" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("15_hxu8e")

[node name="ColorRect" type="ColorRect" parent="FullScreenGame"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="FullGameRect" type="TextureRect" parent="FullScreenGame"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("ViewportTexture_7smn1")
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="FullScreenGame"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="ColorRect2" type="ColorRect" parent="FullScreenGame/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
color = Color(0, 1, 0.049999952, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="FullScreenGame/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="TextureRect2" type="TextureRect" parent="FullScreenGame/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("19_necax")
expand_mode = 1
flip_h = true
flip_v = true

[node name="RatioSpacer" type="Control" parent="FullScreenGame/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(848, 636)
layout_mode = 2
script = ExtResource("16_hxu8e")
metadata/_custom_type_script = "uid://cgn3dt0lj8cnd"

[node name="CRT_Effect" parent="FullScreenGame/VBoxContainer/HBoxContainer/RatioSpacer" instance=ExtResource("15_r4lks")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
settings = SubResource("Resource_raeie")

[node name="TextureRect" type="TextureRect" parent="FullScreenGame/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("19_necax")
expand_mode = 1

[node name="ColorRect" type="ColorRect" parent="FullScreenGame/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
color = Color(0, 1, 0.049999952, 1)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamPolyphonic_hujxm")

[connection signal="start_game" from="." to="GameLayer/TVSetup/TV/TVBody/TV_Screen/Screen_Main/TV_Center/RatioSubViewportContainer/GameViewport/ProtoAlpha" method="open_game"]
[connection signal="close_game" from="GameLayer/TVSetup/TV/TVBody/TV_Controls/Controls/ControlPlate/TVControlBox" to="GameLayer/TVSetup/TV/TVBody/TV_Screen/Screen_Main/TV_Center/RatioSubViewportContainer/GameViewport/ProtoAlpha" method="close_game"]
[connection signal="coded" from="GameLayer/TVSetup/TV/TVBody/TV_Controls/Controls/ControlPlate/TVControlBox" to="GameLayer/TVSetup/TV/TVBody/TV_Screen/Screen_Main/TV_Center/RatioSubViewportContainer/GameViewport/Channels/TVChannels" method="show_channel"]
[connection signal="coded" from="GameLayer/TVSetup/TV/TVBody/TV_Controls/Controls/ControlPlate/TVControlBox" to="FullScreenGame" method="coded"]
[connection signal="fullscreen_toggled" from="GameLayer/TVSetup/TV/TVBody/TV_Controls/Controls/ControlPlate/TVControlBox" to="." method="_on_tv_control_box_fullscreen_toggled"]
[connection signal="open_game" from="GameLayer/TVSetup/TV/TVBody/TV_Controls/Controls/ControlPlate/TVControlBox" to="GameLayer/TVSetup/TV/TVBody/TV_Screen/Screen_Main/TV_Center/RatioSubViewportContainer/GameViewport/ProtoAlpha" method="open_game"]
[connection signal="quit_application" from="GameLayer/TVSetup/TV/TVBody/TV_Controls/Controls/ControlPlate/TVControlBox" to="." method="_on_tv_control_box_quit_application"]
[connection signal="focus_game" from="GameLayer/InputFocusManager" to="GameLayer/TVSetup/TV/TVBody/TV_Screen/Screen_Main/TV_Center/RatioSubViewportContainer/GameViewport/ProtoAlpha" method="enable_input" binds= [true]]
[connection signal="focus_game" from="GameLayer/InputFocusManager" to="FullScreenGame" method="enable_game_fullscreen" binds= [true]]
[connection signal="focus_tv" from="GameLayer/InputFocusManager" to="GameLayer/TVSetup/TV/TVBody/TV_Screen/Screen_Main/TV_Center/RatioSubViewportContainer/GameViewport/ProtoAlpha" method="enable_input" binds= [false]]
[connection signal="focus_tv" from="GameLayer/InputFocusManager" to="FullScreenGame" method="enable_game_fullscreen" binds= [false]]
