[gd_scene load_steps=42 format=3 uid="uid://d3jrep7k7mc8x"]

[ext_resource type="Script" uid="uid://war2ef3cy0e5" path="res://objects/frag_block/frag_block.gd" id="1_kqeua"]
[ext_resource type="Texture2D" uid="uid://18tlmn8x24q0" path="res://assets/graphics/environment/frag_block.png" id="1_xp6wr"]
[ext_resource type="Script" uid="uid://gg0uxpt06y26" path="res://scripts/nodes/anim_sprite_player.gd" id="3_0lih7"]
[ext_resource type="Texture2D" uid="uid://b4ibmyvanm8j1" path="res://assets/graphics/environment/frag_block_symbols.png" id="3_lw0ir"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cuw1n"]
atlas = ExtResource("1_xp6wr")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqeua"]
atlas = ExtResource("1_xp6wr")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lih7"]
atlas = ExtResource("1_xp6wr")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lw0ir"]
atlas = ExtResource("1_xp6wr")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bpqa"]
atlas = ExtResource("1_xp6wr")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hfdu"]
atlas = ExtResource("1_xp6wr")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjbsv"]
atlas = ExtResource("1_xp6wr")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jahhe"]
atlas = ExtResource("1_xp6wr")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_efbtf"]
atlas = ExtResource("1_xp6wr")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_raqhs"]
atlas = ExtResource("1_xp6wr")
region = Rect2(512, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g05ti"]
atlas = ExtResource("1_xp6wr")
region = Rect2(576, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_saf55"]
atlas = ExtResource("1_xp6wr")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpuiq"]
atlas = ExtResource("1_xp6wr")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksh5h"]
atlas = ExtResource("1_xp6wr")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnnuw"]
atlas = ExtResource("1_xp6wr")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dbib"]
atlas = ExtResource("1_xp6wr")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbnyr"]
atlas = ExtResource("1_xp6wr")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wu8ec"]
atlas = ExtResource("1_xp6wr")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7n7t"]
atlas = ExtResource("1_xp6wr")
region = Rect2(64, 320, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_vn6yp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuw1n")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqeua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lih7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lw0ir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bpqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hfdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjbsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jahhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efbtf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_raqhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g05ti")
}],
"loop": false,
"name": &"surge",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_saf55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpuiq")
}],
"loop": true,
"name": &"swoosh_down",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksh5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnnuw")
}],
"loop": true,
"name": &"swoosh_left",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dbib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbnyr")
}],
"loop": true,
"name": &"swoosh_right",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wu8ec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7n7t")
}],
"loop": true,
"name": &"swoosh_up",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xp6wr"]
size = Vector2(31.75, 31.75)

[sub_resource type="Animation" id="Animation_lw0ir"]
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ASprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"default"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ASprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_3bpqa"]
length = 0.8333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ASprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"surge"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ASprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.16666667, 0.25, 0.33333334, 0.41666666, 0.5, 0.5833333, 0.6666667, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_2hfdu"]
length = 0.16666667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ASprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"swoosh_down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ASprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.083333336),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_tjbsv"]
length = 0.16666667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ASprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"swoosh_left"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ASprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.083333336),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_jahhe"]
length = 0.16666667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ASprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"swoosh_right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ASprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.083333336),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_efbtf"]
length = 0.16666667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ASprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"swoosh_up"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ASprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.083333336),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_raqhs"]
_data = {
&"default": SubResource("Animation_lw0ir"),
&"surge": SubResource("Animation_3bpqa"),
&"swoosh_down": SubResource("Animation_2hfdu"),
&"swoosh_left": SubResource("Animation_tjbsv"),
&"swoosh_right": SubResource("Animation_jahhe"),
&"swoosh_up": SubResource("Animation_efbtf")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kqeua"]
animation = &"surge"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_0lih7"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lw0ir"]
animation = &"default"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3bpqa"]
animation = &"swoosh_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2hfdu"]
animation = &"swoosh_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tjbsv"]
animation = &"swoosh_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jahhe"]
animation = &"swoosh_up"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_efbtf"]
blend_point_0/node = SubResource("AnimationNodeAnimation_lw0ir")
blend_point_0/pos = Vector2(0, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_3bpqa")
blend_point_1/pos = Vector2(-0.5, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_2hfdu")
blend_point_2/pos = Vector2(0.5, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_tjbsv")
blend_point_3/pos = Vector2(0, 0.5)
blend_point_4/node = SubResource("AnimationNodeAnimation_jahhe")
blend_point_4/pos = Vector2(0, -0.5)
blend_mode = 1

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_raqhs"]
nodes/output/position = Vector2(600, 140)
nodes/Animation/node = SubResource("AnimationNodeAnimation_kqeua")
nodes/Animation/position = Vector2(40, 340)
nodes/movement/node = SubResource("AnimationNodeBlendSpace2D_efbtf")
nodes/movement/position = Vector2(20, 60)
nodes/effect_shot/node = SubResource("AnimationNodeOneShot_0lih7")
nodes/effect_shot/position = Vector2(380, 120)
node_connections = [&"output", 0, &"effect_shot", &"effect_shot", 0, &"movement", &"effect_shot", 1, &"Animation"]

[node name="FragBlock" type="AnimatableBody2D"]
collision_layer = 8
sync_to_physics = false
script = ExtResource("1_kqeua")

[node name="ASprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vn6yp")
autoplay = "default"

[node name="Symbol" type="Sprite2D" parent="ASprite"]
unique_name_in_owner = true
texture = ExtResource("3_lw0ir")
region_enabled = true
region_rect = Rect2(32, 0, 32, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xp6wr")

[node name="AnimSpritePlayer" type="AnimationPlayer" parent="." node_paths=PackedStringArray("animated_sprite")]
libraries = {
&"": SubResource("AnimationLibrary_raqhs")
}
autoplay = "default"
script = ExtResource("3_0lih7")
animated_sprite = NodePath("../ASprite")
metadata/_custom_type_script = "uid://gg0uxpt06y26"

[node name="AnimationTree" type="AnimationTree" parent="."]
unique_name_in_owner = true
root_node = NodePath("%AnimationTree/..")
tree_root = SubResource("AnimationNodeBlendTree_raqhs")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimSpritePlayer")
parameters/movement/blend_position = Vector2(0, 0)
parameters/effect_shot/active = false
parameters/effect_shot/internal_active = false
parameters/effect_shot/request = 0

[connection signal="animation_finished" from="AnimationTree" to="." method="_on_animation_tree_animation_finished"]
