[gd_scene load_steps=4 format=3 uid="uid://3hpweo30ryty"]

[ext_resource type="Script" uid="uid://qvif777vdc70" path="res://scenes/proto_alpha/ui/level_select/level_select.gd" id="1_daoap"]
[ext_resource type="PackedScene" uid="uid://dotnqb68bu7in" path="res://scenes/proto_alpha/ui/level_select/level_select_button/level_select_button.tscn" id="2_u4l1b"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_daoap"]
bg_color = Color(0.25098, 0.192157, 0.552941, 1)

[node name="LevelSelect" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_daoap")
script = ExtResource("1_daoap")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 12
columns = 3

[node name="BTN_Level1" parent="GridContainer" instance=ExtResource("2_u4l1b")]
layout_mode = 2
level_number = 1

[node name="BTN_Level2" parent="GridContainer" instance=ExtResource("2_u4l1b")]
layout_mode = 2
level_number = 2

[node name="BTN_Level3" parent="GridContainer" instance=ExtResource("2_u4l1b")]
layout_mode = 2
level_number = 3

[node name="BTN_Level4" parent="GridContainer" instance=ExtResource("2_u4l1b")]
layout_mode = 2
level_number = 4

[node name="BTN_CENTER" parent="GridContainer" instance=ExtResource("2_u4l1b")]
unique_name_in_owner = true
layout_mode = 2
level_number = 0

[node name="BTN_Level5" parent="GridContainer" instance=ExtResource("2_u4l1b")]
layout_mode = 2
level_number = 5

[node name="BTN_Level6" parent="GridContainer" instance=ExtResource("2_u4l1b")]
layout_mode = 2
level_number = 6

[node name="BTN_Level7" parent="GridContainer" instance=ExtResource("2_u4l1b")]
layout_mode = 2
level_number = 7

[node name="BTN_Level8" parent="GridContainer" instance=ExtResource("2_u4l1b")]
layout_mode = 2
level_number = 8

[connection signal="pressed" from="GridContainer/BTN_Level1" to="." method="_on_level_pressed"]
[connection signal="pressed" from="GridContainer/BTN_Level2" to="." method="_on_level_pressed"]
[connection signal="pressed" from="GridContainer/BTN_Level3" to="." method="_on_level_pressed"]
[connection signal="pressed" from="GridContainer/BTN_Level4" to="." method="_on_level_pressed"]
[connection signal="pressed" from="GridContainer/BTN_Level5" to="." method="_on_level_pressed"]
[connection signal="pressed" from="GridContainer/BTN_Level6" to="." method="_on_level_pressed"]
[connection signal="pressed" from="GridContainer/BTN_Level7" to="." method="_on_level_pressed"]
[connection signal="pressed" from="GridContainer/BTN_Level8" to="." method="_on_level_pressed"]
