[gd_scene load_steps=3 format=3 uid="uid://0gy8q7hqmqsr"]

[ext_resource type="Script" uid="uid://c8vhmk6tqmmnw" path="res://scenes/proto_alpha/ui/level_unavailable/level_unavailable.gd" id="1_62w4o"]
[ext_resource type="Theme" uid="uid://c4lk81a4r3ren" path="res://assets/game.theme" id="1_hnnei"]

[node name="LevelUnavailable" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_hnnei")
theme_type_variation = &"PanelContainerBlack"
script = ExtResource("1_62w4o")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "This level is not yet available"

[node name="BTN_OK" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "OK"

[connection signal="pressed" from="VBoxContainer/BTN_OK" to="." method="_on_btn_ok_pressed"]
