[gd_scene load_steps=15 format=3 uid="uid://tfm2jtgj2is3"]

[ext_resource type="Texture2D" uid="uid://dyxasmtccw6qi" path="res://assets/graphics/enemies/enemy_glob.png" id="1_cgff3"]
[ext_resource type="Script" uid="uid://ctfac6m006vw8" path="res://objects/enemies/glob/glob.gd" id="1_srvs0"]
[ext_resource type="Script" uid="uid://bqgl0w6fsrl5i" path="res://scripts/nodes/hit_box.gd" id="3_j365v"]
[ext_resource type="Script" uid="uid://bjpqs600eysog" path="res://scripts/nodes/component_off_screen_despawner.gd" id="3_n0rjc"]
[ext_resource type="Script" uid="uid://bk46f3unrl4vx" path="res://scripts/nodes/component_health.gd" id="3_srvs0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qyuou"]
radius = 4.0

[sub_resource type="AtlasTexture" id="AtlasTexture_etv0c"]
atlas = ExtResource("1_cgff3")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgff3"]
atlas = ExtResource("1_cgff3")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ghdo"]
atlas = ExtResource("1_cgff3")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bc8fp"]
atlas = ExtResource("1_cgff3")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7rtp"]
atlas = ExtResource("1_cgff3")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_srvs0"]
atlas = ExtResource("1_cgff3")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j365v"]
atlas = ExtResource("1_cgff3")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_5ghdo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_etv0c")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgff3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ghdo")
}],
"loop": false,
"name": &"land",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bc8fp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7rtp")
}],
"loop": false,
"name": &"leap",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_srvs0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j365v")
}],
"loop": false,
"name": &"prep",
"speed": 8.0
}]

[node name="EnemyGlob" type="CharacterBody2D"]
collision_layer = 32
script = ExtResource("1_srvs0")

[node name="ComponentHealth" type="Node" parent="."]
script = ExtResource("3_srvs0")
max_health = 1
health = 1
metadata/_custom_type_script = "uid://bk46f3unrl4vx"

[node name="ComponentOffScreenDespawner" type="Node" parent="." node_paths=PackedStringArray("host")]
script = ExtResource("3_n0rjc")
host = NodePath("..")
offset = Vector2(-4, -8)
size = Vector2(8, 8)
metadata/_custom_type_script = "uid://bjpqs600eysog"

[node name="HitBox" type="Area2D" parent="." node_paths=PackedStringArray("health")]
collision_layer = 4096
collision_mask = 256
script = ExtResource("3_j365v")
health = NodePath("../ComponentHealth")
damage = 5
continuous = true
metadata/_custom_type_script = "uid://bqgl0w6fsrl5i"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_qyuou")

[node name="ASprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_5ghdo")
animation = &"land"
autoplay = "idle"
frame = 1
frame_progress = 1.0
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_qyuou")

[connection signal="dead" from="ComponentHealth" to="." method="die"]
