[gd_scene format=3 uid="uid://cqtvv3s8dac4p"]

[ext_resource type="Theme" uid="uid://c4lk81a4r3ren" path="res://assets/game.theme" id="1_8jce2"]
[ext_resource type="Script" uid="uid://ukpoc32okpps" path="res://scenes/proto_alpha/ui/password_screen/password_screen.gd" id="2_l5i6h"]
[ext_resource type="Theme" uid="uid://cebftabff28vi" path="res://assets/hud.theme" id="3_7eh1i"]
[ext_resource type="Texture2D" uid="uid://d2rra7g7erixi" path="res://assets/graphics/ui/hud_atlas.png" id="4_lvhsd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jt5by"]
atlas = ExtResource("4_lvhsd")
region = Rect2(32, 48, 16, 16)

[node name="PasswordScreen" type="PanelContainer" unique_id=2100102185]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_8jce2")
theme_type_variation = &"PanelContainerPurple"
script = ExtResource("2_l5i6h")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1588701392]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("3_7eh1i")
theme_override_constants/separation = 16

[node name="PasswordBody" type="VBoxContainer" parent="HBoxContainer" unique_id=68801237]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="HBoxContainer/PasswordBody" unique_id=743771269]
layout_mode = 2
text = "PASSWORD"
horizontal_alignment = 1

[node name="PasswordGrid" type="GridContainer" parent="HBoxContainer/PasswordBody" unique_id=263492168]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
columns = 6

[node name="Control" type="Control" parent="HBoxContainer/PasswordBody/PasswordGrid" unique_id=1999085075]
layout_mode = 2

[node name="Label_1" type="Label" parent="HBoxContainer/PasswordBody/PasswordGrid" unique_id=1534529519]
layout_mode = 2
text = "1"
horizontal_alignment = 1

[node name="Label_2" type="Label" parent="HBoxContainer/PasswordBody/PasswordGrid" unique_id=1074411396]
layout_mode = 2
text = "2"
horizontal_alignment = 1

[node name="Label_3" type="Label" parent="HBoxContainer/PasswordBody/PasswordGrid" unique_id=517498763]
layout_mode = 2
text = "3"
horizontal_alignment = 1

[node name="Label_4" type="Label" parent="HBoxContainer/PasswordBody/PasswordGrid" unique_id=889001363]
layout_mode = 2
text = "4"
horizontal_alignment = 1

[node name="Label_5" type="Label" parent="HBoxContainer/PasswordBody/PasswordGrid" unique_id=1147850813]
layout_mode = 2
text = "5"
horizontal_alignment = 1

[node name="Label_A" type="Label" parent="HBoxContainer/PasswordBody/PasswordGrid" unique_id=1468756406]
layout_mode = 2
text = "A"
horizontal_alignment = 2

[node name="BTN_A1" type="Button" parent="HBoxContainer/PasswordBody/PasswordGrid" unique_id=684655747]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
theme_type_variation = &"ButtonPassword"
toggle_mode = true

[node name="BTN_A2" type="Button" parent="HBoxContainer/PasswordBody/PasswordGrid" unique_id=768019246]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
theme_type_variation = &"ButtonPassword"
toggle_mode = true

[node name="BTN_A3" type="Button" parent="HBoxContainer/PasswordBody/PasswordGrid" unique_id=994094174]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
theme_type_variation = &"ButtonPassword"
toggle_mode = true

[node name="BTN_A4" type="Button" parent="HBoxContainer/PasswordBody/PasswordGrid" unique_id=327770302]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
theme_type_variation = &"ButtonPassword"
toggle_mode = true

[node name="BTN_A5" type="Button" parent="HBoxContainer/PasswordBody/PasswordGrid" unique_id=1231140612]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
theme_type_variation = &"ButtonPassword"
toggle_mode = true

[node name="Label_B" type="Label" parent="HBoxContainer/PasswordBody/PasswordGrid" unique_id=912841971]
layout_mode = 2
text = "B"
horizontal_alignment = 2

[node name="BTN_B1" type="Button" parent="HBoxContainer/PasswordBody/PasswordGrid" unique_id=576845681]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
theme_type_variation = &"ButtonPassword"
toggle_mode = true

[node name="BTN_B2" type="Button" parent="HBoxContainer/PasswordBody/PasswordGrid" unique_id=808885874]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
theme_type_variation = &"ButtonPassword"
toggle_mode = true

[node name="BTN_B3" type="Button" parent="HBoxContainer/PasswordBody/PasswordGrid" unique_id=954760950]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
theme_type_variation = &"ButtonPassword"
toggle_mode = true

[node name="BTN_B4" type="Button" parent="HBoxContainer/PasswordBody/PasswordGrid" unique_id=7707539]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
theme_type_variation = &"ButtonPassword"
toggle_mode = true

[node name="BTN_B5" type="Button" parent="HBoxContainer/PasswordBody/PasswordGrid" unique_id=584588756]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
theme_type_variation = &"ButtonPassword"
toggle_mode = true

[node name="Label_C" type="Label" parent="HBoxContainer/PasswordBody/PasswordGrid" unique_id=522194353]
layout_mode = 2
text = "C"
horizontal_alignment = 2

[node name="BTN_C1" type="Button" parent="HBoxContainer/PasswordBody/PasswordGrid" unique_id=191187734]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
theme_type_variation = &"ButtonPassword"
toggle_mode = true

[node name="BTN_C2" type="Button" parent="HBoxContainer/PasswordBody/PasswordGrid" unique_id=752878715]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
theme_type_variation = &"ButtonPassword"
toggle_mode = true

[node name="BTN_C3" type="Button" parent="HBoxContainer/PasswordBody/PasswordGrid" unique_id=1968553505]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
theme_type_variation = &"ButtonPassword"
toggle_mode = true

[node name="BTN_C4" type="Button" parent="HBoxContainer/PasswordBody/PasswordGrid" unique_id=1417996453]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
theme_type_variation = &"ButtonPassword"
toggle_mode = true

[node name="BTN_C5" type="Button" parent="HBoxContainer/PasswordBody/PasswordGrid" unique_id=1426070214]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
theme_type_variation = &"ButtonPassword"
toggle_mode = true

[node name="Label_D" type="Label" parent="HBoxContainer/PasswordBody/PasswordGrid" unique_id=652852945]
layout_mode = 2
text = "D"
horizontal_alignment = 2

[node name="BTN_D1" type="Button" parent="HBoxContainer/PasswordBody/PasswordGrid" unique_id=972046242]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
theme_type_variation = &"ButtonPassword"
toggle_mode = true

[node name="BTN_D2" type="Button" parent="HBoxContainer/PasswordBody/PasswordGrid" unique_id=696702703]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
theme_type_variation = &"ButtonPassword"
toggle_mode = true

[node name="BTN_D3" type="Button" parent="HBoxContainer/PasswordBody/PasswordGrid" unique_id=357317405]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
theme_type_variation = &"ButtonPassword"
toggle_mode = true

[node name="BTN_D4" type="Button" parent="HBoxContainer/PasswordBody/PasswordGrid" unique_id=2011361637]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
theme_type_variation = &"ButtonPassword"
toggle_mode = true

[node name="BTN_D5" type="Button" parent="HBoxContainer/PasswordBody/PasswordGrid" unique_id=48787582]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
theme_type_variation = &"ButtonPassword"
toggle_mode = true

[node name="Label_E" type="Label" parent="HBoxContainer/PasswordBody/PasswordGrid" unique_id=269282172]
layout_mode = 2
text = "E"
horizontal_alignment = 2

[node name="BTN_E1" type="Button" parent="HBoxContainer/PasswordBody/PasswordGrid" unique_id=1787382996]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
theme_type_variation = &"ButtonPassword"
toggle_mode = true

[node name="BTN_E2" type="Button" parent="HBoxContainer/PasswordBody/PasswordGrid" unique_id=754958094]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
theme_type_variation = &"ButtonPassword"
toggle_mode = true

[node name="BTN_E3" type="Button" parent="HBoxContainer/PasswordBody/PasswordGrid" unique_id=626727862]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
theme_type_variation = &"ButtonPassword"
toggle_mode = true

[node name="BTN_E4" type="Button" parent="HBoxContainer/PasswordBody/PasswordGrid" unique_id=1486148273]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
theme_type_variation = &"ButtonPassword"
toggle_mode = true

[node name="BTN_E5" type="Button" parent="HBoxContainer/PasswordBody/PasswordGrid" unique_id=2049553162]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
theme_type_variation = &"ButtonPassword"
toggle_mode = true

[node name="StaticControls" type="PanelContainer" parent="HBoxContainer/PasswordBody" unique_id=1558425581]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_type_variation = &"HUDPanel2"

[node name="BTN_Continue" type="Button" parent="HBoxContainer/PasswordBody/StaticControls" unique_id=1337773206]
layout_mode = 2
text = "Continue"

[node name="EntryControls" type="VBoxContainer" parent="HBoxContainer" unique_id=1612109781]
unique_name_in_owner = true
layout_mode = 2

[node name="AvailableTicks" type="PanelContainer" parent="HBoxContainer/EntryControls" unique_id=1462103283]
layout_mode = 2
size_flags_vertical = 10
theme_type_variation = &"HUDPanel"

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/EntryControls/AvailableTicks" unique_id=1649989212]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/EntryControls/AvailableTicks/HBoxContainer" unique_id=1700520438]
layout_mode = 2
size_flags_horizontal = 0
texture = SubResource("AtlasTexture_jt5by")
stretch_mode = 2

[node name="LBL_AvailableTicks" type="Label" parent="HBoxContainer/EntryControls/AvailableTicks/HBoxContainer" unique_id=1332213228]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
horizontal_alignment = 1
vertical_alignment = 1

[node name="MenuOptions" type="PanelContainer" parent="HBoxContainer/EntryControls" unique_id=362250311]
layout_mode = 2
size_flags_vertical = 10
theme_type_variation = &"HUDPanel2"

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/EntryControls/MenuOptions" unique_id=2000362640]
layout_mode = 2

[node name="BTN_Accept" type="Button" parent="HBoxContainer/EntryControls/MenuOptions/VBoxContainer" unique_id=1243785786]
layout_mode = 2
text = "Accept"

[node name="BTN_Reset" type="Button" parent="HBoxContainer/EntryControls/MenuOptions/VBoxContainer" unique_id=1910275633]
layout_mode = 2
text = "Reset"

[node name="BTN_Back" type="Button" parent="HBoxContainer/EntryControls/MenuOptions/VBoxContainer" unique_id=1589509347]
layout_mode = 2
text = "Back"

[connection signal="pressed" from="HBoxContainer/PasswordBody/StaticControls/BTN_Continue" to="." method="_on_btn_continue_pressed"]
[connection signal="pressed" from="HBoxContainer/EntryControls/MenuOptions/VBoxContainer/BTN_Accept" to="." method="_on_btn_accept_pressed"]
[connection signal="pressed" from="HBoxContainer/EntryControls/MenuOptions/VBoxContainer/BTN_Reset" to="." method="_on_btn_reset_pressed"]
[connection signal="pressed" from="HBoxContainer/EntryControls/MenuOptions/VBoxContainer/BTN_Back" to="." method="_on_btn_back_pressed"]
