[gd_scene format=3 uid="uid://btl5usb0orr6"]

[ext_resource type="Script" uid="uid://jejiprc5138i" path="res://scripts/nodes/projectile.gd" id="1_318tj"]
[ext_resource type="Texture2D" uid="uid://bcr5sw4aqgidx" path="res://assets/graphics/bullets/bullet_spawned_block.png" id="2_wl8yu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_aw6j8"]
atlas = ExtResource("2_wl8yu")
region = Rect2(56, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxdyp"]
atlas = ExtResource("2_wl8yu")
region = Rect2(64, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_n8gj8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aw6j8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxdyp")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k54pm"]
size = Vector2(6, 6)

[node name="BulletBlock" type="Area2D" unique_id=441786022]
script = ExtResource("1_318tj")
dmg = 12
metadata/_custom_type_script = "uid://jejiprc5138i"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2001637758]
sprite_frames = SubResource("SpriteFrames_n8gj8")
autoplay = "default"
frame_progress = 0.84947556

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1146585547]
shape = SubResource("RectangleShape2D_k54pm")
